\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}}{3}{Introducci\IeC {\'o}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Planificaci\IeC {\'o}}{5}{Planificaci\IeC {\'o}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{0}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Gesti\IeC {\'o} econ\IeC {\`o}mica i sostenibilitat}{9}{Gesti\IeC {\'o} econ\IeC {\`o}mica i sostenibilitat}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{0}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Arquitectura del sistema}{16}{Arquitectura del sistema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{0}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{T\IeC {\`e}cniques de visi\IeC {\'o} utilitzades}{21}{T\IeC {\`e}cniques de visi\IeC {\'o} utilitzades}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{9}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{10}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{11}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{12}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{13}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{14}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Resultats}{36}{Resultats}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{36/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{40/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{5}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{6}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{7}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Conclusions}{44}{Conclusions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{45/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{3}{47/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Ap\`endix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{48/48}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{48/49}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{48/50}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\beamer@partpages {48}{50}}
\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\beamer@sectionpages {48}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {3}}
\headcommand {\def \inserttotalframenumber {46}}
\headcommand {\def \appendixtotalframenumber {3}}
