This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentacio.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: presentacio-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 8 entries,
            6256 wiz_defined-function locations,
            1252 strings with 10818 characters,
and the built_in function-call counts, 45052 in all, are:
= -- 3231
> -- 916
< -- 302
+ -- 1120
- -- 310
* -- 3039
:= -- 4351
add.period$ -- 0
call.type$ -- 8
change.case$ -- 217
chr.to.int$ -- 36
cite$ -- 14
duplicate$ -- 4739
empty$ -- 4099
format.name$ -- 479
if$ -- 9433
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 301
num.names$ -- 454
pop$ -- 2395
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 1616
stack$ -- 0
substring$ -- 5166
swap$ -- 1264
text.length$ -- 173
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 544
width$ -- 0
write$ -- 294
