This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentacio.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: presentacio-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 6 entries,
            6256 wiz_defined-function locations,
            1227 strings with 10056 characters,
and the built_in function-call counts, 31520 in all, are:
= -- 2222
> -- 654
< -- 200
+ -- 760
- -- 230
* -- 2146
:= -- 3100
add.period$ -- 0
call.type$ -- 6
change.case$ -- 135
chr.to.int$ -- 36
cite$ -- 10
duplicate$ -- 3221
empty$ -- 2902
format.name$ -- 335
if$ -- 6615
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 212
num.names$ -- 302
pop$ -- 1715
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 1120
stack$ -- 0
substring$ -- 3641
swap$ -- 859
text.length$ -- 129
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 385
width$ -- 0
write$ -- 207
