\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Planificaci\IeC {\'o}}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Recursos i costos}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Sostenibilitat}{15}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Arquitectura del sistema}{18}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{T\IeC {\`e}cniques de visi\IeC {\'o} usades}{24}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Resultats}{30}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Conclusions}{32}{0}{7}
