\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Planificaci\IeC {\'o}}{4}{Planificaci\IeC {\'o}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Recursos i costos}{8}{Recursos i costos}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Sostenibilitat}{15}{Sostenibilitat}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {8}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Arquitectura del sistema}{18}{Arquitectura del sistema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{T\IeC {\`e}cniques de visi\IeC {\'o} usades}{24}{T\IeC {\`e}cniques de visi\IeC {\'o} usades}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {18}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{9}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{10}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{11}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{12}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{13}{36/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{14}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{15}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Resultats}{39}{Resultats}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {24}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {24}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{40/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{5}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{6}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{7}{45/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{8}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{9}{47/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{10}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Conclusions}{49}{Conclusions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {39}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {39}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{3}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Ap\`endix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {49}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {49}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {53}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Refer\`encies}{53}{Refer\`encies}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {53}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {53}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{53/53}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{53/54}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{53/55}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{53/56}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\beamer@partpages {53}{56}}
\headcommand {\beamer@subsectionpages {53}{56}}
\headcommand {\beamer@sectionpages {53}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {4}}
\headcommand {\def \inserttotalframenumber {44}}
\headcommand {\def \appendixtotalframenumber {4}}
