images/graff/img1.png
SIFT: 0.0674812569998 ms Keypoints: 1096
SURF: 0.0181551241998 ms Keypoints: 1467
ORB: 0.0102502541002 ms Keypoints: 2500
HARRIS: 0.0123545291997 ms Keypoints: 1285
MSER: 0.2323200184 ms Keypoints: 1044


images/boat/img1.png
SIFT: 0.0754874886001 ms Keypoints: 1599
SURF: 0.0213179381999 ms Keypoints: 1768
ORB: 0.0128507053003 ms Keypoints: 2500
HARRIS: 0.0124289074 ms Keypoints: 1666
MSER: 0.1585746696 ms Keypoints: 924


images/ubc/img1.png
SIFT: 0.0638687748997 ms Keypoints: 1284
SURF: 0.0181567183001 ms Keypoints: 1533
ORB: 0.0115702283003 ms Keypoints: 2500
HARRIS: 0.0101257896 ms Keypoints: 1329
MSER: 0.0564642059 ms Keypoints: 286


images/experiments/uni.jpg
SIFT: 0.7357718323 ms Keypoints: 4621
SURF: 0.1761317285 ms Keypoints: 7676
ORB: 0.0515208818006 ms Keypoints: 2500
HARRIS: 0.1107861796 ms Keypoints: 2522
MSER: 0.6790144413 ms Keypoints: 2135


images/experiments/jardi2.jpg
SIFT: 0.8171916244 ms Keypoints: 9690
SURF: 0.2332244909 ms Keypoints: 14888
ORB: 0.0978009344004 ms Keypoints: 2500
HARRIS: 0.1086535985 ms Keypoints: 1971
MSER: 0.3930458099 ms Keypoints: 1141


images/experiments/uni4.jpg
SIFT: 0.7404892211 ms Keypoints: 4750
SURF: 0.1989590555 ms Keypoints: 10720
ORB: 0.0617870967995 ms Keypoints: 2500
HARRIS: 0.109501176 ms Keypoints: 2589
MSER: 0.6396240802 ms Keypoints: 1798

##############################

images/graff/img3.png images/graff/img6.png
HARRIS + SIFT: 0.1870875456 Good matches: 153
HARRIS + ORB: 0.0990833114 Good matches: 374
SIFT: 0.445674544799 Good matches: 53
Not enough matches found 0 of 10
Not enough matches found 0 of 10
Not enough matches found 0 of 10
Not enough matches found 0 of 10
Not enough matches found 0 of 10
SIFT + LATCH: 0.255484992599 Good matches: 0
ORB: 0.1356995988 Good matches: 316
ORB + BRISK: 0.975859078 Good matches: 51


images/experiments/jardi1.jpg images/experiments/jardi2.jpg
HARRIS + SIFT: 0.664196175 Good matches: 198
HARRIS + ORB: 0.3416689928 Good matches: 487

SIFT: 7.0601221298 Good matches: 229
SIFT + LATCH: 3.4780043362 Good matches: 57
ORB: 0.3607885102 Good matches: 406
ORB + BRISK: 1.1723117502 Good matches: 89


images/experiments/uni1.jpg images/experiments/uni2.jpg
HARRIS + SIFT: 0.6174143446 Good matches: 149
HARRIS + ORB: 0.3147444902 Good matches: 301
SIFT: 2.8035648542 Good matches: 199
SIFT + LATCH: 1.7640422428 Good matches: 42
ORB: 0.2610256224 Good matches: 576
ORB + BRISK: 1.0968507258 Good matches: 211


images/experiments/uni3.jpg images/experiments/uni4.jpg
HARRIS + SIFT: 0.7752833402 Good matches: 658
HARRIS + ORB: 0.3606078726 Good matches: 858
SIFT: 3.5315636938 Good matches: 702
SIFT + LATCH: 2.1093278326 Good matches: 483
ORB: 0.2909326908 Good matches: 769
ORB + BRISK: 1.1187399888 Good matches: 462

#################################

images/graff/img3.png images/graff/img6.png
HARRIS + SIFT: 0.131578084 Good matches: 804
HARRIS + ORB: 0.0447354481999 Good matches: 769
SIFT: 0.43981369 Good matches: 749
SIFT + LATCH: 0.2472625646 Good matches: 613
ORB: 0.0781831396002 Good matches: 1308
ORB + BRISK: 0.972493729 Good matches: 1230


images/experiments/jardi1.jpg images/experiments/jardi2.jpg
HARRIS + SIFT: 0.6195771748 Good matches: 1118
HARRIS + ORB: 0.2846253548 Good matches: 1077
SIFT: 6.5707403582 Good matches: 5384
SIFT + LATCH: 3.2721538016 Good matches: 4263
ORB: 0.296530589599 Good matches: 1274
ORB + BRISK: 1.1625378186 Good matches: 1119


images/experiments/uni1.jpg images/experiments/uni2.jpg
HARRIS + SIFT: 0.5612259306 Good matches: 775
HARRIS + ORB: 0.257857736199 Good matches: 753
SIFT: 2.7925973896 Good matches: 1073
SIFT + LATCH: 1.7151768726 Good matches: 1024
ORB: 0.1959268064 Good matches: 1285
ORB + BRISK: 1.0704036818 Good matches: 1254


images/experiments/uni3.jpg images/experiments/uni4.jpg
HARRIS + SIFT: 0.710314580399 Good matches: 1431
HARRIS + ORB: 0.297122397 Good matches: 1341
SIFT: 3.518553731 Good matches: 2424
SIFT + LATCH: 2.0936232606 Good matches: 2293
ORB: 0.2208338096 Good matches: 1270
ORB + BRISK: 1.0953171808 Good matches: 1263

###################################

images/graff/img3.png images/graff/img6.png
	HARRIS + SIFT: 0.128923457401 Good matches: 73
HARRIS + ORB: 0.0437224769994 Good matches: 233
	SIFT: 0.4469467002 Good matches: 49
	SIFT + LATCH: 0.287971274 Good matches: 0
	ORB: 0.0770898524002 Good matches: 171
	ORB + BRISK: 0.9651091446 Good matches: 26


images/experiments/jardi1.jpg images/experiments/jardi2.jpg
	HARRIS + SIFT: 0.5979695046 Good matches: 111
	HARRIS + ORB: 0.281559350801 Good matches: 325
	SIFT: 7.9518383814 Good matches: 140
	SIFT + LATCH: 3.954150968 Good matches: 22
	ORB: 0.2952344866 Good matches: 248
	ORB + BRISK: 1.1579094378 Good matches: 57


images/experiments/uni1.jpg images/experiments/uni2.jpg
	HARRIS + SIFT: 0.5308372768 Good matches: 77
	HARRIS + ORB: 0.2514300576 Good matches: 214
	SIFT: 2.6027924576 Good matches: 150
	SIFT + LATCH: 1.7193479818 Good matches: 19
	ORB: 0.1941843026 Good matches: 414
	ORB + BRISK: 1.0620268292 Good matches: 143


images/experiments/uni3.jpg images/experiments/uni4.jpg
HARRIS + SIFT: 0.678311757401 Good matches: 461
HARRIS + ORB: 0.288117957399 Good matches: 657
SIFT: 3.693462547 Good matches: 520
SIFT + LATCH: 2.2700594096 Good matches: 351
ORB: 0.219966521601 Good matches: 580
ORB + BRISK: 1.0875534972 Good matches: 328


#########

images/graff/img3.png images/graff/img6.png
HARRIS + SIFT: 0.342385353201 Good matches: 120
HARRIS + ORB: 0.1197108106 Good matches: 334
SIFT: 2.007566988 Good matches: 102
Not enough matches found 5 of 10
SIFT + LATCH: 1.2704413816 Good matches: 5
ORB: 0.129018204399 Good matches: 227
ORB + BRISK: 1.0204817076 Good matches: 49


































##################
images/experiments/uni_2.jpg images/experiments/uni.jpg
HARRIS_SIFT: 0.523910876 Ransac matches: 1098
HARRIS_SIFT: 0.523910876 Total matches: 1196
SIFT: 2.3568321906 Ransac matches: 2737
SIFT: 2.3568321906 Total matches: 2784
ORB: 0.180970138 Ransac matches: 759
ORB: 0.180970138 Total matches: 793
ORB_BRISK: 1.0727138768 Ransac matches: 965
ORB_BRISK: 1.0727138768 Total matches: 1012


images/experiments/uni4_2.jpg images/experiments/uni4.jpg
HARRIS_SIFT: 0.3723064584 Ransac matches: 326
HARRIS_SIFT: 0.3723064584 Total matches: 385
SIFT: 1.9095614406 Ransac matches: 1130
SIFT: 1.9095614406 Total matches: 1134
ORB: 0.181860000398 Ransac matches: 205
ORB: 0.181860000398 Total matches: 243
ORB_BRISK: 1.0609390714 Ransac matches: 271
ORB_BRISK: 1.0609390714 Total matches: 301


images/experiments/motos3.png images/experiments/motos1.png
HARRIS_SIFT: 0.0602822688001 Ransac matches: 232
HARRIS_SIFT: 0.0602822688001 Total matches: 269
SIFT: 0.3737602972 Ransac matches: 500
SIFT: 0.3737602972 Total matches: 515
ORB: 0.0961173759999 Ransac matches: 1039
ORB: 0.0961173759999 Total matches: 1132
ORB_BRISK: 0.994492724799 Ransac matches: 1180
ORB_BRISK: 0.994492724799 Total matches: 1250


images/experiments/cars4.png images/experiments/cars6.png
HARRIS_SIFT: 0.0385594081992 Ransac matches: 182
HARRIS_SIFT: 0.0385594081992 Total matches: 230
SIFT: 0.2094541076 Ransac matches: 264
SIFT: 0.2094541076 Total matches: 302
ORB: 0.0612575854 Ransac matches: 697
ORB: 0.0612575854 Total matches: 907
ORB_BRISK: 0.983404327599 Ransac matches: 1103
ORB_BRISK: 0.983404327599 Total matches: 1161

#######

images/experiments/uni1.jpg images/experiments/uni2.jpg
	HARRIS_SIFT: 0.546921819001 Ransac matches: 12
	HARRIS_SIFT: 0.546921819001 Total matches: 77
	SIFT: 2.5952919152 Ransac matches: 41
	SIFT: 2.5952919152 Total matches: 150
	ORB: 0.220537012399 Ransac matches: 60
	ORB: 0.220537012399 Total matches: 180
	ORB_BRISK: 1.09294957 Ransac matches: 42
	ORB_BRISK: 1.09294957 Total matches: 143


images/experiments/jardi_2.jpg images/experiments/jardi2.jpg
	HARRIS_SIFT: 0.46561623 Ransac matches: 14
	HARRIS_SIFT: 0.46561623 Total matches: 111
	SIFT: 4.3275968804 Ransac matches: 31
	SIFT: 4.3275968804 Total matches: 120
	ORB: 0.271712980799 Ransac matches: 33
	ORB: 0.271712980799 Total matches: 86
	ORB_BRISK: 1.1451467314 Ransac matches: 41
	ORB_BRISK: 1.1451467314 Total matches: 87

images/experiments/uni_sel.jpg images/experiments/uni1.jpg
	HARRIS_SIFT: 0.224278937 Ransac matches: 9
	HARRIS_SIFT: 0.224278937 Total matches: 17
	SIFT: 1.0579581 Ransac matches: 13
	SIFT: 1.0579581 Total matches: 16
	ORB: 0.0768326340003 Ransac matches: 12
	ORB: 0.0768326340003 Total matches: 15
	ORB_BRISK: 0.9391685882 Ransac matches: 18
	ORB_BRISK: 0.9391685882 Total matches: 19

images/experiments/jardi_sel.jpg images/experiments/jardi_2.jpg
	HARRIS_SIFT: 0.1929366324 Ransac matches: 15
	HARRIS_SIFT: 0.1929366324 Total matches: 58
	SIFT: 1.1096188088 Ransac matches: 26
	SIFT: 1.1096188088 Total matches: 51
	ORB: 0.129821155201 Ransac matches: 33
	ORB: 0.129821155201 Total matches: 62
	ORB_BRISK: 1.0369446926 Ransac matches: 49
	ORB_BRISK: 1.0369446926 Total matches: 77








