\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{tfg-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{catalan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{catalan}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={85}}{496E74726F64756363695C333633}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={4}}{436F6E74657874}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={8}}{4465736372697063695C3336332064656C2070726F626C656D61}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={11}}{4163746F727320696D706C6963617473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{4}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o} del problema}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Actors implicats}{4}{section.1.3}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={18}}{4573746174206465206C27617274}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={19}}{566973695C3336332070657220636F6D70757461646F72}
\citation{Szeliski}
\abx@aux@cite{Szeliski}
\abx@aux@segm{0}{0}{Szeliski}
\citation{SIFT}
\abx@aux@cite{SIFT}
\abx@aux@segm{0}{0}{SIFT}
\citation{SURF}
\abx@aux@cite{SURF}
\abx@aux@segm{0}{0}{SURF}
\citation{Trzcinski13a}
\abx@aux@cite{Trzcinski13a}
\abx@aux@segm{0}{0}{Trzcinski13a}
\citation{LeviHassner2016LATCH}
\abx@aux@cite{LeviHassner2016LATCH}
\abx@aux@segm{0}{0}{LeviHassner2016LATCH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estat de l'art}{5}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Visi\IeC {\'o} per computador}{5}{subsection.1.4.1}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E32},srcline={38}}{526F625C33363274696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nous algorismes}{6}{subsubsection*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rob\IeC {\`o}tica}{6}{subsection.1.4.2}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={87}}{446566696E6963695C333633206465206C276162617374}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={1}}{4F626A656374697573}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={12}}{526571756572696D656E7473}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={18}}{4F62737461636C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definici\IeC {\'o} de l'abast}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectius}{8}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requeriments}{8}{section.2.2}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E31},srcline={20}}{4E6F7665732065696E6573}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E32},srcline={23}}{43616C656E64617269}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E33},srcline={26}}{4572726F72732064652070726F6772616D6163695C333633}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E34},srcline={29}}{436F6E646963696F6E73207661726961626C657320656E206C657320696D6174676573}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={34}}{416D706C696163696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obstacles}{9}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Noves eines}{9}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calendari}{9}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Errors de programaci\IeC {\'o}}{9}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Condicions variables en les imatges}{9}{subsection.2.3.4}}
\BKM@entry{id=17,dest={73656374696F6E2E322E35},srcline={41}}{4D65746F646F6C6F676961}
\citation{Pxp}
\abx@aux@cite{Pxp}
\abx@aux@segm{0}{0}{Pxp}
\citation{Harris}
\abx@aux@cite{Harris}
\abx@aux@segm{0}{0}{Harris}
\BKM@entry{id=18,dest={73656374696F6E2E322E36},srcline={49}}{45696E657320646520646573656E766F6C7570616D656E74}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E362E31},srcline={52}}{4F70656E4356}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ampliacions}{10}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metodologia}{10}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eines de desenvolupament}{10}{section.2.6}}
\BKM@entry{id=20,dest={73656374696F6E2E322E37},srcline={61}}{45696E65732064652073656775696D656E74}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E372E31},srcline={63}}{4C696272654F66666963652043616C63}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E372E32},srcline={66}}{47616E74742050726F6A656374}
\citation{GanttProject}
\abx@aux@cite{GanttProject}
\abx@aux@segm{0}{0}{GanttProject}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E372E33},srcline={69}}{476974202B20476974687562}
\BKM@entry{id=24,dest={73656374696F6E2E322E38},srcline={72}}{4D5C333530746F64652064652076616C69646163695C333633}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}OpenCV}{11}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Eines de seguiment}{11}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}LibreOffice Calc}{11}{subsection.2.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Gantt Project}{11}{subsection.2.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Git + Github}{11}{subsection.2.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}M\IeC {\`e}tode de validaci\IeC {\'o}}{12}{section.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Contacte amb el director}{12}{subsubsection*.3}}
\BKM@entry{id=25,dest={636861707465722E33},srcline={89}}{506C616E696669636163695C333633}
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={6}}{506C616E696669636163695C3336332074656D706F72616C}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E31},srcline={26}}{426C6F6320303A205072657061726163695C333633206465206C27656E746F726E}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E32},srcline={36}}{426C6F6320313A204375727320646520474550}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o} temporal}{13}{section.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Blocs del projecte}}{13}{table.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bloc 0: Preparaci\IeC {\'o} de l'entorn}{13}{subsection.3.1.1}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E33},srcline={57}}{426C6F6320323A20446573656E766F6C7570616D656E742064656C2070726F6A65637465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bloc 1: Curs de GEP}{14}{subsection.3.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Lliurables de GEP}}{14}{table.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bloc 2: Desenvolupament del projecte}{14}{subsection.3.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tasques desenvolupament}}{14}{table.3.3}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E34},srcline={91}}{426C6F6320333A205072657061726163695C333633206465206C6120646566656E7361}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E35},srcline={95}}{4469616772616D6573}
\BKM@entry{id=32,dest={73656374696F6E2E332E32},srcline={98}}{5265637572736F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recerca d'informaci\IeC {\'o}, implementaci\IeC {\'o} i proves}{15}{subsubsection*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusions i resultats}{15}{subsubsection*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ampliacions (opcional)}{15}{subsubsection*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Redacci\IeC {\'o} de la mem\IeC {\`o}ria}{15}{subsubsection*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PERT - tasques desenvolupament}}{15}{figure.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bloc 3: Preparaci\IeC {\'o} de la defensa}{15}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Diagrames}{15}{subsection.3.1.5}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E31},srcline={100}}{5265637572736F732068756D616E73}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E32},srcline={103}}{5265637572736F73206465206D617175696E617269}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E33},srcline={107}}{5265637572736F732064652070726F6772616D617269}
\BKM@entry{id=36,dest={73656374696F6E2E332E33},srcline={129}}{44657376696163696F6E73206920706C61206427616374756163695C333633}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursos}{16}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recursos humans}{16}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recursos de maquinari}{16}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recursos de programari}{16}{subsection.3.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Recursos de programari}}{16}{table.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desviacions i pla d'actuaci\IeC {\'o}}{17}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mala planificaci\IeC {\'o} [Impacte: baix]}{17}{subsubsection*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fallades de maquinari [Impacte: baix]}{17}{subsubsection*.9}}
\BKM@entry{id=37,dest={636861707465722E34},srcline={91}}{47657374695C3336332065636F6E5C3336326D696361}
\BKM@entry{id=38,dest={73656374696F6E2E342E31},srcline={5}}{436F73746F73206469726563746573}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E312E31},srcline={7}}{5265637572736F732068756D616E73}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E312E32},srcline={23}}{5265637572736F73206465206D617175696E617269}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E33},srcline={38}}{5265637572736F732064652070726F6772616D617269}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o} econ\IeC {\`o}mica}{18}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Costos directes}{18}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Recursos humans}{18}{subsection.4.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Recursos de programari (costos)}}{18}{table.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Recursos de maquinari}{18}{subsection.4.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Recursos de maquinari (costos)}}{18}{table.4.2}}
\BKM@entry{id=42,dest={73656374696F6E2E342E32},srcline={64}}{436F73746F7320696E6469726563746573}
\BKM@entry{id=43,dest={73656374696F6E2E342E33},srcline={78}}{44657376696163696F6E73}
\BKM@entry{id=44,dest={73656374696F6E2E342E34},srcline={81}}{436F73746F7320746F74616C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Recursos de programari}{19}{subsection.4.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Recursos de programari (costos)}}{19}{table.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Costos indirectes}{19}{section.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Recursos humans (costos)}}{19}{table.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desviacions}{19}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Costos totals}{20}{section.4.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Recursos humans (costos)}}{20}{table.4.5}}
\BKM@entry{id=45,dest={636861707465722E35},srcline={93}}{536F7374656E6962696C69746174}
\BKM@entry{id=46,dest={73656374696F6E2E352E31},srcline={3}}{536F7374656E6962696C697461742065636F6E5C3336326D696361}
\BKM@entry{id=47,dest={73656374696F6E2E352E32},srcline={6}}{536F7374656E6962696C6974617420736F6369616C}
\BKM@entry{id=48,dest={73656374696F6E2E352E33},srcline={9}}{536F7374656E6962696C6974617420616D6269656E74616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sostenibilitat}{21}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sostenibilitat econ\IeC {\`o}mica}{21}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sostenibilitat social}{21}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sostenibilitat ambiental}{21}{section.5.3}}
\BKM@entry{id=49,dest={73656374696F6E2A2E3130},srcline={99}}{41705C3335306E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\`e}ndix}{22}{section*.10}}
\BKM@entry{id=50,dest={41705C756E68626F78205C766F6964624078205C6267726F7570205C6C6574205C756E68626F78205C766F6964624078205C736574626F78205C4074656D70626F7861205C68626F78207B655C676C6F62616C205C6D61746863686172646566205C616363656E74407370616365666163746F72205C7370616365666163746F72207D5C616363656E7420313820655C6567726F7570205C7370616365666163746F72205C616363656E74407370616365666163746F72206E6469782E312E41},srcline={102}}{4469616772616D6573}
\BKM@entry{id=51,dest={73656374696F6E2E312E412E31},srcline={2}}{50726F6A65637465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\global \c@tocdepth 0\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagrames}{23}{Ap\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 18 e\egroup \spacefactor \accent@spacefactor ndix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:diagrames}{{A}{23}{Diagrames}{Ap\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 18 e\egroup \spacefactor \accent@spacefactor ndix.1.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Projecte}{23}{section.1.A.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PERT del projecte}}{23}{figure.1.A.1}}
\newlabel{RF1}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Gantt del projecte}}{24}{figure.1.A.2}}
\BKM@entry{id=52,dest={73656374696F6E2E312E412E32},srcline={24}}{4375727320646520474550}
\BKM@entry{id=53,dest={73656374696F6E2E312E412E33},srcline={31}}{446573656E766F6C7570616D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Curs de GEP}{25}{section.1.A.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces PERT - curs de GEP}}{25}{figure.1.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Desenvolupament}{25}{section.1.A.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces PERT - tasques desenvolupament}}{25}{figure.1.A.4}}
\BKM@entry{id=54,dest={73656374696F6E2A2E3131},srcline={109}}{5C3331356E646578206465207461756C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\global \c@tocdepth 2\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'Index de taules}{26}{section*.11}}
\BKM@entry{id=55,dest={73656374696F6E2A2E3133},srcline={111}}{5C3331356E6465782064652066696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'Index de figures}{27}{section*.13}}
