\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} i abast}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o} del problema}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Actors implicats}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Estat de l'art}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Visi\IeC {\'o} per computador}{6}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nous algorismes}{6}{subsubsection*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Rob\IeC {\`o}tica}{7}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Objectius}{8}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Requeriments}{8}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Obstacles}{9}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Noves eines}{9}{subsubsection*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calendari}{9}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Errors de programaci\IeC {\'o}}{9}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Condicions variables en les imatges}{9}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Ampliacions}{10}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Metodologia}{10}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Eines de desenvolupament}{10}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}OpenCV}{11}{subsection.1.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Eines de seguiment}{11}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LibreOffice Calc}{11}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gantt Project}{11}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Git + Github}{11}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}M\IeC {\`e}tode de validaci\IeC {\'o}}{12}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Contacte amb el director}{12}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o} i recursos}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o} temporal}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Bloc 0: Preparaci\IeC {\'o} de l'entorn}{13}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Bloc 1: Curs de GEP}{14}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Bloc 2: Desenvolupament del projecte}{14}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recerca d'informaci\IeC {\'o}, implementaci\IeC {\'o} i proves}{15}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusions i resultats}{15}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ampliacions (opcional)}{15}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redacci\IeC {\'o} de la mem\IeC {\`o}ria}{15}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Bloc 3: Preparaci\IeC {\'o} de la defensa}{16}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Diagrames}{16}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Recursos}{18}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Recursos humans}{18}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Recursos de maquinari}{18}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Recursos de programari}{18}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Desviacions i pla d'actuaci\IeC {\'o}}{19}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mala planificaci\IeC {\'o} [Impacte: baix]}{19}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fallades de maquinari [Impacte: baix]}{19}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o} econ\IeC {\`o}mica}{20}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Recursos de programari}{20}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Recursos humans}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Recursos de maquinari}{21}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Costos indirectes}{21}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Imprevistos}{22}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Conting\IeC {\`e}ncia}{22}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Costos totals}{22}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Control de gesti\IeC {\'o}}{22}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Informe de sostenibilitat}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Posada en producci\IeC {\'o}}{24}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Consum del disseny}{24}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Factura}{24}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Impacte personal}{24}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Vida \IeC {\'u}til}{25}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Petjada ecol\IeC {\`o}gica}{25}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Pla de viabilitat}{25}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Impacte social}{25}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Riscos}{26}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Riscos ambientals}{26}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Riscos econ\IeC {\`o}mics}{26}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Riscos socials}{26}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{27}{chapter*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'Index de taules}{28}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'Index de figures}{29}{section*.20}
