\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{informe-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{catalan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{catalan}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={170}}{496E74726F64756363695C3336332069206162617374}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={17}}{4465736372697063695C3336332064656C2070726F626C656D61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} i abast}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={20}}{4D6F7469766163695C333633}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={23}}{4163746F727320696D706C6963617473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o} del problema}{5}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}}{5}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Actors implicats}{5}{section.1.3}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={31}}{4573746174206465206C27617274}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={32}}{566973695C3336332070657220636F6D70757461646F72}
\citation{Szeliski}
\abx@aux@cite{Szeliski}
\abx@aux@segm{0}{0}{Szeliski}
\citation{SIFT}
\abx@aux@cite{SIFT}
\abx@aux@segm{0}{0}{SIFT}
\citation{SURF}
\abx@aux@cite{SURF}
\abx@aux@segm{0}{0}{SURF}
\citation{Trzcinski13a}
\abx@aux@cite{Trzcinski13a}
\abx@aux@segm{0}{0}{Trzcinski13a}
\citation{LeviHassner2016LATCH}
\abx@aux@cite{LeviHassner2016LATCH}
\abx@aux@segm{0}{0}{LeviHassner2016LATCH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estat de l'art}{6}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Visi\IeC {\'o} per computador}{6}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nous algorismes}{6}{subsubsection*.2}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E32},srcline={52}}{526F625C33363274696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rob\IeC {\`o}tica}{7}{subsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E312E35},srcline={73}}{4F626A656374697573}
\BKM@entry{id=9,dest={73656374696F6E2E312E36},srcline={84}}{526571756572696D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectius}{8}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Requeriments}{8}{section.1.6}}
\BKM@entry{id=10,dest={73656374696F6E2E312E37},srcline={91}}{4F62737461636C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Obstacles}{9}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Noves eines}{9}{subsubsection*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Calendari}{9}{subsubsection*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Errors de programaci\IeC {\'o}}{9}{subsubsection*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Condicions variables en les imatges}{9}{subsubsection*.6}}
\BKM@entry{id=11,dest={73656374696F6E2E312E38},srcline={108}}{416D706C696163696F6E73}
\BKM@entry{id=12,dest={73656374696F6E2E312E39},srcline={115}}{4D65746F646F6C6F676961}
\citation{Pxp}
\abx@aux@cite{Pxp}
\abx@aux@segm{0}{0}{Pxp}
\citation{Harris}
\abx@aux@cite{Harris}
\abx@aux@segm{0}{0}{Harris}
\BKM@entry{id=13,dest={73656374696F6E2E312E3130},srcline={123}}{45696E657320646520646573656E766F6C7570616D656E74}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E31302E31},srcline={126}}{4F70656E4356}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ampliacions}{10}{section.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Metodologia}{10}{section.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}Eines de desenvolupament}{10}{section.1.10}}
\BKM@entry{id=15,dest={73656374696F6E2E312E3131},srcline={135}}{45696E65732064652073656775696D656E74}
\citation{GanttProject}
\abx@aux@cite{GanttProject}
\abx@aux@segm{0}{0}{GanttProject}
\BKM@entry{id=16,dest={73656374696F6E2E312E3132},srcline={146}}{4D5C333530746F64652064652076616C69646163695C333633}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}OpenCV}{11}{subsection.1.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.11}Eines de seguiment}{11}{section.1.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LibreOffice Calc}{11}{subsubsection*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gantt Project}{11}{subsubsection*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Git + Github}{11}{subsubsection*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.12}M\IeC {\`e}tode de validaci\IeC {\'o}}{12}{section.1.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Contacte amb el director}{12}{subsubsection*.10}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={172}}{506C616E696669636163695C3336332069207265637572736F73}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={7}}{506C616E696669636163695C3336332074656D706F72616C}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E31},srcline={28}}{426C6F6320303A205072657061726163695C333633206465206C27656E746F726E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E32},srcline={38}}{426C6F6320313A204375727320646520474550}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o} i recursos}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o} temporal}{13}{section.2.1}}
\newlabel{sec:planificacio}{{2.1}{13}{Planificació temporal}{section.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Blocs del projecte}}{13}{table.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bloc 0: Preparaci\IeC {\'o} de l'entorn}{13}{subsection.2.1.1}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E33},srcline={59}}{426C6F6320323A20446573656E766F6C7570616D656E742064656C2070726F6A65637465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bloc 1: Curs de GEP}{14}{subsection.2.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lliurables de GEP}}{14}{table.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bloc 2: Desenvolupament del projecte}{14}{subsection.2.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tasques desenvolupament}}{14}{table.2.3}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E34},srcline={98}}{426C6F6320333A205072657061726163695C333633206465206C6120646566656E7361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recerca d'informaci\IeC {\'o}, implementaci\IeC {\'o} i proves}{15}{subsubsection*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experiments}{15}{subsubsection*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ampliacions i millores}{15}{subsubsection*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Redacci\IeC {\'o} de la mem\IeC {\`o}ria}{15}{subsubsection*.14}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E35},srcline={102}}{4469616772616D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bloc 3: Preparaci\IeC {\'o} de la defensa}{16}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Diagrames}{16}{subsection.2.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PERT del projecte}}{16}{figure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PERT - tasques desenvolupament}}{16}{figure.2.2}}
\newlabel{RF1}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gantt del projecte}}{17}{figure.2.3}}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={127}}{5265637572736F73}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E31},srcline={129}}{5265637572736F732068756D616E73}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E32},srcline={132}}{5265637572736F73206465206D617175696E617269}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E33},srcline={136}}{5265637572736F732064652070726F6772616D617269}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recursos}{18}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recursos humans}{18}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recursos de maquinari}{18}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recursos de programari}{18}{subsection.2.2.3}}
\BKM@entry{id=28,dest={73656374696F6E2E322E33},srcline={161}}{44657376696163696F6E73206920706C61206427616374756163695C333633}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Recursos de programari}}{19}{table.2.4}}
\newlabel{table:programari}{{2.4}{19}{Recursos de programari}{table.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desviacions i pla d'actuaci\IeC {\'o}}{19}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mala planificaci\IeC {\'o} [Impacte: mig]}{19}{subsubsection*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fallades de maquinari [Impacte: baix]}{19}{subsubsection*.16}}
\BKM@entry{id=29,dest={636861707465722E33},srcline={182}}{47657374695C3336332065636F6E5C3336326D696361}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={11}}{5265637572736F732064652070726F6772616D617269}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={15}}{5265637572736F732068756D616E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o} econ\IeC {\`o}mica}{20}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Costos}{{3}{20}{Gestió econòmica}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recursos de programari}{20}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursos humans}{20}{section.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recursos humans (hores)}}{20}{table.3.1}}
\BKM@entry{id=32,dest={73656374696F6E2E332E33},srcline={58}}{5265637572736F73206465206D617175696E617269}
\BKM@entry{id=33,dest={73656374696F6E2E332E34},srcline={76}}{436F73746F7320696E6469726563746573}
\BKM@entry{id=34,dest={73656374696F6E2E332E35},srcline={95}}{496D707265766973746F73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Recursos humans (costos)}}{21}{table.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recursos de maquinari}{21}{section.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Recursos de maquinari (costos)}}{21}{table.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Costos indirectes}{21}{section.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Costos indirectes}}{21}{table.3.4}}
\BKM@entry{id=35,dest={73656374696F6E2E332E36},srcline={100}}{436F6E74696E675C3335306E636961}
\BKM@entry{id=36,dest={73656374696F6E2E332E37},srcline={103}}{436F73746F7320746F74616C73}
\BKM@entry{id=37,dest={73656374696F6E2E332E38},srcline={124}}{436F6E74726F6C2064652067657374695C333633}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Imprevistos}{22}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conting\IeC {\`e}ncia}{22}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Costos totals}{22}{section.3.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Costos totals}}{22}{table.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Control de gesti\IeC {\'o}}{22}{section.3.8}}
\BKM@entry{id=38,dest={636861707465722E34},srcline={184}}{496E666F726D6520646520736F7374656E6962696C69746174}
\BKM@entry{id=39,dest={73656374696F6E2E342E31},srcline={35}}{506F7361646120656E2070726F64756363695C333633}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Informe de sostenibilitat}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matriu de sostenibilitat}}{23}{table.4.1}}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E312E31},srcline={38}}{436F6E73756D2064656C2064697373656E79}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E32},srcline={44}}{46616374757261}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E33},srcline={51}}{496D706163746520706572736F6E616C}
\BKM@entry{id=43,dest={73656374696F6E2E342E32},srcline={56}}{56696461205C33373274696C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Posada en producci\IeC {\'o}}{24}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Consum del disseny}{24}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Factura}{24}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Impacte personal}{24}{subsection.4.1.3}}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E31},srcline={58}}{5065746A6164612065636F6C5C33363267696361}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E32},srcline={63}}{506C612064652076696162696C69746174}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E33},srcline={69}}{496D706163746520736F6369616C}
\BKM@entry{id=47,dest={73656374696F6E2E342E33},srcline={77}}{526973636F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vida \IeC {\'u}til}{25}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Petjada ecol\IeC {\`o}gica}{25}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pla de viabilitat}{25}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Impacte social}{25}{subsection.4.2.3}}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E332E31},srcline={79}}{526973636F7320616D6269656E74616C73}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E332E32},srcline={82}}{526973636F732065636F6E5C3336326D696373}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E332E33},srcline={86}}{526973636F7320736F6369616C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Riscos}{26}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Riscos ambientals}{26}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Riscos econ\IeC {\`o}mics}{26}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Riscos socials}{26}{subsection.4.3.3}}
\BKM@entry{id=51,dest={636861707465722E35},srcline={186}}{4C6C656973206920726567756C6163696F6E73}
\BKM@entry{id=52,dest={73656374696F6E2E352E31},srcline={1}}{4C6567616C697461742064656C2070726F6A65637465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lleis i regulacions}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Legalitat del projecte}{27}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorismes usats}{27}{subsubsection*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Drets d'imatge}{27}{subsubsection*.18}}
\BKM@entry{id=53,dest={636861707465722A2E3139},srcline={189}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{28}{chapter*.19}}
\BKM@entry{id=54,dest={73656374696F6E2A2E3230},srcline={190}}{5C3331356E646578206465207461756C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'Index de taules}{29}{section*.20}}
\BKM@entry{id=55,dest={73656374696F6E2A2E3232},srcline={192}}{5C3331356E6465782064652066696775726573}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Szeliski}{none/global/}
\abx@aux@defaultrefcontext{0}{SIFT}{none/global/}
\abx@aux@defaultrefcontext{0}{SURF}{none/global/}
\abx@aux@defaultrefcontext{0}{Trzcinski13a}{none/global/}
\abx@aux@defaultrefcontext{0}{LeviHassner2016LATCH}{none/global/}
\abx@aux@defaultrefcontext{0}{Pxp}{none/global/}
\abx@aux@defaultrefcontext{0}{Harris}{none/global/}
\abx@aux@defaultrefcontext{0}{OpenCV}{none/global/}
\abx@aux@defaultrefcontext{0}{GanttProject}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'Index de figures}{30}{section*.22}}
