% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{Szeliski}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Szeliski},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Computer Vision: Algorithms and Applications}
    \verb{url}
    \verb http://szeliski.org/Book/drafts/SzeliskiBook_20100903_draft.pdf
    \endverb
    \field{year}{2010}
  \endentry

  \entry{SIFT}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=LDG}{%
         family={Lowe},
         familyi={L\bibinitperiod},
         given={David\bibnamedelima G.},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{LDG1}
    \strng{fullhash}{LDG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Computer Vision, 1999. The Proceedings of the Seventh
  IEEE International Conference on}
    \verb{doi}
    \verb 10.1109/ICCV.1999.790410
    \endverb
    \field{pages}{1150\bibrangedash 1157}
    \field{title}{Object recognition from local scale-invariant features}
    \verb{url}
    \verb http://www.cs.ubc.ca/~lowe/papers/iccv99.pdf
    \endverb
    \field{volume}{2}
    \field{year}{1999}
  \endentry

  \entry{SURF}{article}{}
    \name{author}{4}{}{%
      {{hash=BH}{%
         family={Bay},
         familyi={B\bibinitperiod},
         given={Herbert},
         giveni={H\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Ess},
         familyi={E\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tuytelaars},
         familyi={T\bibinitperiod},
         given={Tinne},
         giveni={T\bibinitperiod},
      }}%
      {{hash=VGL}{%
         family={Van\bibnamedelima Gool},
         familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Luc},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Science Inc.}%
    }
    \strng{namehash}{BH+1}
    \strng{fullhash}{BHEATTVGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.cviu.2007.09.014
    \endverb
    \field{issn}{1077-3142}
    \field{number}{3}
    \field{pages}{346\bibrangedash 359}
    \field{title}{Speeded-Up Robust Features (SURF)}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.cviu.2007.09.014
    \endverb
    \field{volume}{110}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{Comput. Vis. Image Underst.}
    \field{month}{06}
    \field{year}{2008}
  \endentry

  \entry{Trzcinski13a}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=TTVLMC}{%
         family={T.\bibnamedelima Trzcinski},
         familyi={T\bibinitperiod\bibinitdelim T\bibinitperiod},
         suffix={M.\bibnamedelima Christoudias},
         suffixi={M\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={V.\bibnamedelima Lepetit},
         giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fua},
         familyi={F\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TTMCVLFP1}
    \strng{fullhash}{TTMCVLFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Computer Vision and Pattern Recognition}
    \field{title}{{Boosting Binary Keypoint Descriptors}}
    \verb{url}
    \verb https://infoscience.epfl.ch/record/186246/files/top.pdf
    \endverb
    \field{year}{2013}
  \endentry

  \entry{LeviHassner2016LATCH}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LG}{%
         family={Levi},
         familyi={L\bibinitperiod},
         given={Gil},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hassner},
         familyi={H\bibinitperiod},
         given={Tal},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LGHT1}
    \strng{fullhash}{LGHT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Winter Conference on Applications of Computer Vision
  ({WACV})}
    \field{title}{{LATCH:} Learned Arrangements of Three Patch Codes}
    \verb{url}
    \verb http://www.openu.ac.il/home/hassner/projects/LATCH
    \endverb
    \field{year}{2016}
  \endentry

  \entry{Pxp}{article}{}
    \name{author}{3}{}{%
      {{hash=DY}{%
         family={Dzhurov},
         familyi={D\bibinitperiod},
         given={Yani},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Krasteva},
         familyi={K\bibinitperiod},
         given={Iva},
         giveni={I\bibinitperiod},
      }}%
      {{hash=IS}{%
         family={Ilieva},
         familyi={I\bibinitperiod},
         given={Sylvia},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{DYKIIS1}
    \strng{fullhash}{DYKIIS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Personal Extreme Programming–An Agile Process for
  Autonomous Developers}
    \verb{url}
    \verb https://www.researchgate.net/publication/229046039
    \endverb
    \field{year}{2009}
  \endentry

  \entry{Harris}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HC}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stephens},
         familyi={S\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HCSM1}
    \strng{fullhash}{HCSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{In Proc. of Fourth Alvey Vision Conference}
    \field{pages}{147\bibrangedash 151}
    \field{title}{A combined corner and edge detector}
    \verb{url}
    \verb www.bmva.org/bmvc/1988/avc-88-023.pdf
    \endverb
    \field{year}{1988}
  \endentry

  \entry{OpenCV}{online}{}
    \name{author}{3}{}{%
      {{hash=CI}{%
         family={Corporation},
         familyi={C\bibinitperiod},
         given={Intel},
         giveni={I\bibinitperiod},
      }}%
      {{hash=GW}{%
         family={Garage},
         familyi={G\bibinitperiod},
         given={Willow},
         giveni={W\bibinitperiod},
      }}%
      {{hash=I}{%
         family={Itseez},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{CIGWI1}
    \strng{fullhash}{CIGWI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{OpenCV}
    \verb{url}
    \verb http://opencv.org
    \endverb
    \field{year}{2000}
  \endentry

  \entry{GanttProject}{online}{}
    \name{author}{2}{}{%
      {{hash=TA}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Barashev},
         familyi={B\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TABD1}
    \strng{fullhash}{TABD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Gantt Project}
    \verb{url}
    \verb http://www.ganttproject.biz/
    \endverb
    \field{year}{2003}
  \endentry
\endsortlist
\endinput
