\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} i abast}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o} del problema}{8}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Actors implicats}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Estat de l'art}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Visi\IeC {\'o} per computador}{9}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nous algorismes}{9}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Rob\IeC {\`o}tica}{10}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Objectius}{11}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Requeriments}{11}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Obstacles}{12}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Noves eines}{12}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calendari}{12}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Errors de programaci\IeC {\'o}}{12}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Condicions variables en les imatges}{12}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Ampliacions}{13}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Metodologia}{13}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Eines de desenvolupament}{13}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}OpenCV}{14}{subsection.1.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Eines de seguiment}{14}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LibreOffice Calc}{14}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gantt Project}{14}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Git + Github}{14}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}M\IeC {\`e}tode de validaci\IeC {\'o}}{15}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Contacte amb el director}{15}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o} i recursos}{16}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o} temporal}{16}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Bloc 0: Preparaci\IeC {\'o} de l'entorn}{16}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Bloc 1: Curs de GEP}{17}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Bloc 2: Desenvolupament del projecte}{17}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recerca d'informaci\IeC {\'o}, implementaci\IeC {\'o} i proves}{18}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusions i resultats}{18}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ampliacions (opcional)}{18}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redacci\IeC {\'o} de la mem\IeC {\`o}ria}{18}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Bloc 3: Preparaci\IeC {\'o} de la defensa}{19}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Diagrames}{19}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Recursos}{21}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Recursos humans}{21}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Recursos de maquinari}{21}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Recursos de programari}{21}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Desviacions i pla d'actuaci\IeC {\'o}}{22}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mala planificaci\IeC {\'o} [Impacte: baix]}{22}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fallades de maquinari [Impacte: baix]}{22}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Disseny i arquitectura}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Arquitectura del sistema}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Aplicaci\IeC {\'o} de proves}{24}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Selecci\IeC {\'o} de les imatges}{24}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{24}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Disseny de l'aplicaci\IeC {\'o} m\IeC {\`o}bil}{26}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fer una foto}{27}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seleccionar una imatge}{27}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{28}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Opcions}{29}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}T\IeC {\`e}cniques de visi\IeC {\'o} usades}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Pre-processat digital d'imatges}{31}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Obtenci\IeC {\'o} de keypoints en una imatge}{32}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Extracci\IeC {\'o} de caracter\IeC {\'\i }stiques}{33}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Matching de caracter\IeC {\'\i }stiques}{33}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Homografia}{34}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}}{35}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Biblioteca}{35}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Pre-processament de les imatges}{35}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{36}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Obtenci\IeC {\'o} de keypoints}{37}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Extracci\IeC {\'o} de caracter\IeC {\'\i }stiques}{38}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Matching i homografia}{39}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Angle de gir}{40}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Aplicaci\IeC {\'o} m\IeC {\`o}bil}{40}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Capturar imatge}{40}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Selecci\IeC {\'o} d'imatges de la galeria}{40}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{41}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Enviament de dades al servidor}{41}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Resultats obtinguts}{42}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Experiments realitzats}{42}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Comparaci\IeC {\'o} d'algorismes}{42}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Gesti\IeC {\'o} econ\IeC {\`o}mica}{44}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Recursos de programari}{44}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Recursos humans}{44}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Recursos de maquinari}{45}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Costos indirectes}{45}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Imprevistos}{46}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Conting\IeC {\`e}ncia}{46}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Costos totals}{46}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Control de gesti\IeC {\'o}}{46}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Informe de sostenibilitat}{47}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Posada en producci\IeC {\'o}}{48}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Consum del disseny}{48}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Factura}{48}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Impacte personal}{48}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Vida \IeC {\'u}til}{49}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Petjada ecol\IeC {\`o}gica}{49}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Pla de viabilitat}{49}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Impacte social}{49}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Riscos}{50}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Riscos ambientals}{50}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Riscos econ\IeC {\`o}mics}{50}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Riscos socials}{50}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusions}{51}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Conclusions t\IeC {\`e}cniques}{51}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Conclusions personals}{51}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Treball futur}{51}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\IeC {\`e}ndix}{53}{section*.25}
\defcounter {refsection}{0}\relax 
\global \c@tocdepth 0\relax 
\defcounter {refsection}{0}\relax 
\global \c@tocdepth 2\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{54}{chapter*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'Index de taules}{55}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'Index de figures}{56}{section*.29}
