\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o} del problema}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Actors implicats}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Estat de l'art}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Visi\IeC {\'o} per computador}{5}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nous algorismes}{6}{subsubsection*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Rob\IeC {\`o}tica}{6}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Definici\IeC {\'o} de l'abast}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Objectius}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Requeriments}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Obstacles}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Noves eines}{9}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Calendari}{9}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Errors de programaci\IeC {\'o}}{9}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Condicions variables en les imatges}{9}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Ampliacions}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Metodologia}{10}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Eines de desenvolupament}{10}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}OpenCV}{11}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Eines de seguiment}{11}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}LibreOffice Calc}{11}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Gantt Project}{11}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Git + Github}{11}{subsection.2.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}M\IeC {\`e}tode de validaci\IeC {\'o}}{12}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Contacte amb el director}{12}{subsubsection*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o} temporal}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Bloc 0: Preparaci\IeC {\'o} de l'entorn}{13}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Bloc 1: Curs de GEP}{14}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Bloc 2: Desenvolupament del projecte}{14}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recerca d'informaci\IeC {\'o}, implementaci\IeC {\'o} i proves}{15}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusions i resultats}{15}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ampliacions (opcional)}{15}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redacci\IeC {\'o} de la mem\IeC {\`o}ria}{15}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Bloc 3: Preparaci\IeC {\'o} de la defensa}{15}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Diagrames}{15}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Recursos}{16}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Recursos humans}{16}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Recursos de maquinari}{16}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Recursos de programari}{16}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Desviacions i pla d'actuaci\IeC {\'o}}{17}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mala planificaci\IeC {\'o} [Impacte: baix]}{17}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fallades de maquinari [Impacte: baix]}{17}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Gesti\IeC {\'o} econ\IeC {\`o}mica}{18}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Costos directes}{18}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Recursos humans}{18}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Recursos de maquinari}{18}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Recursos de programari}{19}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Costos indirectes}{19}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Desviacions}{19}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Costos totals}{20}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Sostenibilitat}{21}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Sostenibilitat econ\IeC {\`o}mica}{21}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Sostenibilitat social}{21}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Sostenibilitat ambiental}{21}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\IeC {\`e}ndix}{22}{section*.10}
\defcounter {refsection}{0}\relax 
\global \c@tocdepth 0\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Diagrames}{23}{Ap\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 18 e\egroup \spacefactor \accent@spacefactor ndix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Projecte}{23}{section.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Curs de GEP}{25}{section.1.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Desenvolupament}{25}{section.1.A.3}
\defcounter {refsection}{0}\relax 
\global \c@tocdepth 2\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'Index de taules}{26}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'Index de figures}{27}{section*.13}
