This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfg.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tfg-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 10 entries,
            6256 wiz_defined-function locations,
            1243 strings with 10154 characters,
and the built_in function-call counts, 46620 in all, are:
= -- 3048
> -- 992
< -- 229
+ -- 1135
- -- 386
* -- 3235
:= -- 4727
add.period$ -- 0
call.type$ -- 10
change.case$ -- 105
chr.to.int$ -- 36
cite$ -- 18
duplicate$ -- 5032
empty$ -- 4404
format.name$ -- 584
if$ -- 9656
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 294
num.names$ -- 390
pop$ -- 3101
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 1566
stack$ -- 0
substring$ -- 4867
swap$ -- 1190
text.length$ -- 221
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 596
width$ -- 0
write$ -- 285
