\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} i abast}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o} del problema}{8}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Actors implicats}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Estat de l'art}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Visi\IeC {\'o} per computador}{9}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nous algorismes}{9}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Rob\IeC {\`o}tica}{10}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Objectius}{11}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Requeriments}{11}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Obstacles}{12}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Noves eines}{12}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calendari}{12}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Errors de programaci\IeC {\'o}}{12}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Condicions variables en les imatges}{12}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Ampliacions}{13}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Metodologia}{13}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Eines de desenvolupament}{13}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}OpenCV}{14}{subsection.1.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Eines de seguiment}{14}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LibreOffice Calc}{14}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gantt Project}{14}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Git + GitHub}{14}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}M\IeC {\`e}tode de validaci\IeC {\'o}}{15}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Contacte amb el director}{15}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o} i recursos}{16}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o} temporal}{16}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Bloc 0: Preparaci\IeC {\'o} de l'entorn}{16}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Bloc 1: Curs de GEP}{17}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Bloc 2: Desenvolupament del projecte}{17}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recerca d'informaci\IeC {\'o}, implementaci\IeC {\'o} i proves}{18}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experiments}{18}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ampliacions i millores}{18}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redacci\IeC {\'o} de la mem\IeC {\`o}ria}{18}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Bloc 3: Preparaci\IeC {\'o} de la defensa}{19}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Diagrames}{19}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Recursos}{21}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Recursos humans}{21}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Recursos de maquinari}{21}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Recursos de programari}{21}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Desviacions i pla d'actuaci\IeC {\'o}}{22}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mala planificaci\IeC {\'o} [Impacte: mig]}{22}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fallades de maquinari [Impacte: baix]}{22}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Disseny i arquitectura}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Arquitectura del sistema}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Aplicaci\IeC {\'o} de proves}{24}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Selecci\IeC {\'o} de les imatges}{24}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{24}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Disseny de l'aplicaci\IeC {\'o} m\IeC {\`o}bil}{25}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fer una foto}{25}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seleccionar una imatge}{26}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Opcions}{26}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Servidor}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Estructura}{27}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Flask}{28}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Nginx}{28}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}uWSGI}{28}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Instal\IeC {\textperiodcentered }laci\IeC {\'o} del \textit {software}}{29}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Python}{29}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OpenCV}{29}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nginx}{31}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flask}{31}{subsubsection*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{uWSGI}{31}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Configuraci\IeC {\'o}}{31}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}T\IeC {\`e}cniques de visi\IeC {\'o} usades}{34}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Preprocessat digital d'imatges}{34}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Obtenci\IeC {\'o} de \textit {keypoints} en una imatge}{35}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Harris}{35}{subsubsection*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SIFT}{36}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ORB}{36}{subsubsection*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Extracci\IeC {\'o} de caracter\IeC {\'\i }stiques}{37}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SIFT}{37}{subsubsection*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ORB}{38}{subsubsection*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BRISK}{38}{subsubsection*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}\textit {Matching} de caracter\IeC {\'\i }stiques}{39}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Homografia}{40}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}}{42}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Programa principal en Python}{42}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Preprocessat de les imatges}{42}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{43}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Obtenci\IeC {\'o} de \textit {keypoints}}{44}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SIFT}{44}{subsubsection*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ORB}{44}{subsubsection*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Harris}{45}{subsubsection*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MSER}{45}{subsubsection*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Extracci\IeC {\'o} de caracter\IeC {\'\i }stiques}{46}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}\textit {Matching} i homografia}{47}{subsection.6.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Matching}}{47}{subsubsection*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Ratio test}}{47}{subsubsection*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Homografia}{48}{subsubsection*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coordenades de dest\IeC {\'\i }}{48}{subsubsection*.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Aplicaci\IeC {\'o} web}{49}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Pujar imatge al servidor}{49}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{50}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Aplicaci\IeC {\'o} m\IeC {\`o}bil}{53}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Capturar imatge}{53}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Selecci\IeC {\'o} d'imatges de la galeria}{53}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Enviament de dades al servidor}{53}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Experiments i resultats}{54}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Experiments realitzats}{54}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Comparaci\IeC {\'o} detectors de \textit {keypoints}}{54}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Comparaci\IeC {\'o} detecci\IeC {\'o} i extracci\IeC {\'o} de \textit {keypoints}}{55}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Resultats i comparaci\IeC {\'o} d'algorismes}{56}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Detectors de \textit {keypoints}}{56}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Detecci\IeC {\'o} i extracci\IeC {\'o} de \textit {keypoints}}{58}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}\textit {Matching} i homografia}{64}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Gesti\IeC {\'o} econ\IeC {\`o}mica}{65}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Recursos de programari}{65}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Recursos humans}{65}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Recursos de maquinari}{66}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Costos indirectes}{66}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Imprevistos}{67}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Conting\IeC {\`e}ncia}{67}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Costos totals}{67}{section.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}Control de gesti\IeC {\'o}}{67}{section.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Informe de sostenibilitat}{68}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Posada en producci\IeC {\'o}}{69}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Consum del disseny}{69}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Factura}{69}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Impacte personal}{69}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Vida \IeC {\'u}til}{70}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Petjada ecol\IeC {\`o}gica}{70}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Pla de viabilitat}{70}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Impacte social}{70}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Riscos}{71}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Riscos ambientals}{71}{subsection.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Riscos econ\IeC {\`o}mics}{71}{subsection.9.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}Riscos socials}{71}{subsection.9.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Conclusions}{72}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Conclusions t\IeC {\`e}cniques}{72}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Conclusions personals}{72}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Treball futur}{73}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{74}{chapter*.43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'Index de taules}{76}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'Index de figures}{77}{section*.46}
