\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} i abast}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o} del problema}{8}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Actors implicats}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Estat de l'art}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Visi\IeC {\'o} per computador}{9}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nous algorismes}{9}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Rob\IeC {\`o}tica}{10}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Objectius}{11}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Requeriments}{11}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Obstacles}{12}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Noves eines}{12}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calendari}{12}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Errors de programaci\IeC {\'o}}{12}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Condicions variables en les imatges}{12}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Ampliacions}{13}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Metodologia}{13}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Eines de desenvolupament}{13}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}OpenCV}{14}{subsection.1.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Eines de seguiment}{14}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LibreOffice Calc}{14}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gantt Project}{14}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Git + Github}{14}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}M\IeC {\`e}tode de validaci\IeC {\'o}}{15}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Contacte amb el director}{15}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o} i recursos}{16}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o} temporal}{16}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Bloc 0: Preparaci\IeC {\'o} de l'entorn}{16}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Bloc 1: Curs de GEP}{17}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Bloc 2: Desenvolupament del projecte}{17}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recerca d'informaci\IeC {\'o}, implementaci\IeC {\'o} i proves}{18}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experiments}{18}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ampliacions i millores}{18}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redacci\IeC {\'o} de la mem\IeC {\`o}ria}{18}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Bloc 3: Preparaci\IeC {\'o} de la defensa}{19}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Diagrames}{19}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Recursos}{21}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Recursos humans}{21}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Recursos de maquinari}{21}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Recursos de programari}{21}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Desviacions i pla d'actuaci\IeC {\'o}}{22}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mala planificaci\IeC {\'o} [Impacte: mig]}{22}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fallades de maquinari [Impacte: baix]}{22}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Disseny i arquitectura}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Arquitectura del sistema}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Aplicaci\IeC {\'o} de proves}{24}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Selecci\IeC {\'o} de les imatges}{24}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{24}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Disseny de l'aplicaci\IeC {\'o} m\IeC {\`o}bil}{25}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fer una foto}{25}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seleccionar una imatge}{26}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{27}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Opcions}{27}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Servidor}{28}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Estructura}{28}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Flask}{29}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Nginx}{29}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}uWSGI}{29}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Instal\IeC {\textperiodcentered }laci\IeC {\'o} del software}{30}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Python}{30}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OpenCV}{30}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nginx}{32}{subsubsection*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flask}{32}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{uWSGI}{32}{subsubsection*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Configuraci\IeC {\'o}}{32}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}T\IeC {\`e}cniques de visi\IeC {\'o} usades}{35}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Pre-processat digital d'imatges}{35}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Obtenci\IeC {\'o} de keypoints en una imatge}{36}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HARRIS}{36}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SIFT}{37}{subsubsection*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ORB}{37}{subsubsection*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Extracci\IeC {\'o} de caracter\IeC {\'\i }stiques}{38}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SIFT}{38}{subsubsection*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ORB}{39}{subsubsection*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BRISK}{39}{subsubsection*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Matching de caracter\IeC {\'\i }stiques}{41}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Homografia}{42}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}}{43}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Programa principal en python}{43}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Pre-processat de les imatges}{43}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{44}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Obtenci\IeC {\'o} de keypoints}{45}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SIFT}{45}{subsubsection*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ORB}{45}{subsubsection*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Harris}{46}{subsubsection*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MSER}{46}{subsubsection*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Extracci\IeC {\'o} de caracter\IeC {\'\i }stiques}{47}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Matching i homografia}{48}{subsection.6.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Matching}{48}{subsubsection*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ratio test}{48}{subsubsection*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Homografia}{49}{subsubsection*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coordenades de dest\IeC {\'\i }}{49}{subsubsection*.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Aplicaci\IeC {\'o} web}{50}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Pujar imatge al servidor}{50}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{51}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Aplicaci\IeC {\'o} m\IeC {\`o}bil}{53}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Capturar imatge}{53}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Selecci\IeC {\'o} d'imatges de la galeria}{54}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Enviament de dades al servidor}{54}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Experiments i resultats}{55}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Experiments realitzats}{55}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Comparaci\IeC {\'o} detectors de keypoints}{55}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Comparaci\IeC {\'o} detecci\IeC {\'o} i extracci\IeC {\'o} de keypoints}{56}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Resultats i comparaci\IeC {\'o} d'algorismes}{57}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Detectors de keypoints}{57}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Detecci\IeC {\'o} i extracci\IeC {\'o} de keypoints}{59}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Matching i homografia}{65}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Gesti\IeC {\'o} econ\IeC {\`o}mica}{66}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Recursos de programari}{66}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Recursos humans}{66}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Recursos de maquinari}{67}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Costos indirectes}{67}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Imprevistos}{68}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Conting\IeC {\`e}ncia}{68}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Costos totals}{68}{section.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}Control de gesti\IeC {\'o}}{68}{section.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Informe de sostenibilitat}{69}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Posada en producci\IeC {\'o}}{70}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Consum del disseny}{70}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Factura}{70}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Impacte personal}{70}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Vida \IeC {\'u}til}{71}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Petjada ecol\IeC {\`o}gica}{71}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Pla de viabilitat}{71}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Impacte social}{71}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Riscos}{72}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Riscos ambientals}{72}{subsection.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Riscos econ\IeC {\`o}mics}{72}{subsection.9.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}Riscos socials}{72}{subsection.9.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Conclusions}{73}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Conclusions t\IeC {\`e}cniques}{73}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Conclusions personals}{73}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Treball futur}{74}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\IeC {\`e}ndix}{75}{section*.44}
\defcounter {refsection}{0}\relax 
\global \c@tocdepth 0\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Codi dels experiments}{76}{Ap\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 18 e\egroup \spacefactor \accent@spacefactor ndix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Velocitat obtenci\IeC {\'o} de keypoints}{76}{section.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Velocitat Obtenci\IeC {\'o} + extracci\IeC {\'o} + match}{77}{section.1.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Encert matches}{78}{section.1.A.3}
\defcounter {refsection}{0}\relax 
\global \c@tocdepth 2\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{80}{chapter*.45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'Index de taules}{81}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'Index de figures}{82}{section*.48}
