% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{Szeliski}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Szeliski},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Computer Vision: Algorithms and Applications}
    \verb{url}
    \verb http://szeliski.org/Book/drafts/SzeliskiBook_20100903_draft.pdf
    \endverb
    \field{year}{2010}
  \endentry

  \entry{SIFT}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=LDG}{%
         family={Lowe},
         familyi={L\bibinitperiod},
         given={David\bibnamedelima G.},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{LDG1}
    \strng{fullhash}{LDG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Computer Vision, 1999. The Proceedings of the Seventh
  IEEE International Conference on}
    \verb{doi}
    \verb 10.1109/ICCV.1999.790410
    \endverb
    \field{pages}{1150\bibrangedash 1157}
    \field{title}{Object recognition from local scale-invariant features}
    \verb{url}
    \verb http://www.cs.ubc.ca/~lowe/papers/iccv99.pdf
    \endverb
    \field{volume}{2}
    \field{year}{1999}
  \endentry

  \entry{SURF}{article}{}
    \name{author}{4}{}{%
      {{hash=BH}{%
         family={Bay},
         familyi={B\bibinitperiod},
         given={Herbert},
         giveni={H\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Ess},
         familyi={E\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tuytelaars},
         familyi={T\bibinitperiod},
         given={Tinne},
         giveni={T\bibinitperiod},
      }}%
      {{hash=VGL}{%
         family={Van\bibnamedelima Gool},
         familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Luc},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Science Inc.}%
    }
    \strng{namehash}{BH+1}
    \strng{fullhash}{BHEATTVGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.cviu.2007.09.014
    \endverb
    \field{issn}{1077-3142}
    \field{number}{3}
    \field{pages}{346\bibrangedash 359}
    \field{title}{Speeded-Up Robust Features (SURF)}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.cviu.2007.09.014
    \endverb
    \field{volume}{110}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{Comput. Vis. Image Underst.}
    \field{month}{06}
    \field{year}{2008}
  \endentry

  \entry{Trzcinski13a}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=TTVLMC}{%
         family={T.\bibnamedelima Trzcinski},
         familyi={T\bibinitperiod\bibinitdelim T\bibinitperiod},
         suffix={M.\bibnamedelima Christoudias},
         suffixi={M\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={V.\bibnamedelima Lepetit},
         giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fua},
         familyi={F\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TTMCVLFP1}
    \strng{fullhash}{TTMCVLFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Computer Vision and Pattern Recognition}
    \field{title}{{Boosting Binary Keypoint Descriptors}}
    \verb{url}
    \verb https://infoscience.epfl.ch/record/186246/files/top.pdf
    \endverb
    \field{year}{2013}
  \endentry

  \entry{LeviHassner2016LATCH}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LG}{%
         family={Levi},
         familyi={L\bibinitperiod},
         given={Gil},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hassner},
         familyi={H\bibinitperiod},
         given={Tal},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LGHT1}
    \strng{fullhash}{LGHT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Winter Conference on Applications of Computer Vision
  ({WACV})}
    \field{title}{{LATCH:} Learned Arrangements of Three Patch Codes}
    \verb{url}
    \verb http://www.openu.ac.il/home/hassner/projects/LATCH
    \endverb
    \field{year}{2016}
  \endentry

  \entry{Pxp}{article}{}
    \name{author}{3}{}{%
      {{hash=DY}{%
         family={Dzhurov},
         familyi={D\bibinitperiod},
         given={Yani},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Krasteva},
         familyi={K\bibinitperiod},
         given={Iva},
         giveni={I\bibinitperiod},
      }}%
      {{hash=IS}{%
         family={Ilieva},
         familyi={I\bibinitperiod},
         given={Sylvia},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{DYKIIS1}
    \strng{fullhash}{DYKIIS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Personal Extreme Programming–An Agile Process for
  Autonomous Developers}
    \verb{url}
    \verb https://www.researchgate.net/publication/229046039
    \endverb
    \field{year}{2009}
  \endentry

  \entry{Harris}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HC}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stephens},
         familyi={S\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HCSM1}
    \strng{fullhash}{HCSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{In Proc. of Fourth Alvey Vision Conference}
    \field{pages}{147\bibrangedash 151}
    \field{title}{A combined corner and edge detector}
    \verb{url}
    \verb www.bmva.org/bmvc/1988/avc-88-023.pdf
    \endverb
    \field{year}{1988}
  \endentry

  \entry{OpenCV}{online}{}
    \name{author}{3}{}{%
      {{hash=CI}{%
         family={Corporation},
         familyi={C\bibinitperiod},
         given={Intel},
         giveni={I\bibinitperiod},
      }}%
      {{hash=GW}{%
         family={Garage},
         familyi={G\bibinitperiod},
         given={Willow},
         giveni={W\bibinitperiod},
      }}%
      {{hash=I}{%
         family={Itseez},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{CIGWI1}
    \strng{fullhash}{CIGWI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{OpenCV}
    \verb{url}
    \verb http://opencv.org
    \endverb
    \field{year}{2000}
  \endentry

  \entry{GanttProject}{online}{}
    \name{author}{2}{}{%
      {{hash=TA}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Barashev},
         familyi={B\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TABD1}
    \strng{fullhash}{TABD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Gantt Project}
    \verb{url}
    \verb http://www.ganttproject.biz/
    \endverb
    \field{year}{2003}
  \endentry

  \entry{Rublee:2011:OEA:2355573.2356268}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=RE}{%
         family={Rublee},
         familyi={R\bibinitperiod},
         given={Ethan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RV}{%
         family={Rabaud},
         familyi={R\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Konolige},
         familyi={K\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bradski},
         familyi={B\bibinitperiod},
         given={Gary},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Computer Society}%
    }
    \strng{namehash}{RE+1}
    \strng{fullhash}{RERVKKBG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 2011 International Conference on
  Computer Vision}
    \verb{doi}
    \verb 10.1109/ICCV.2011.6126544
    \endverb
    \field{isbn}{978-1-4577-1101-5}
    \field{pages}{2564\bibrangedash 2571}
    \field{series}{ICCV '11}
    \field{title}{ORB: An Efficient Alternative to SIFT or SURF}
    \verb{url}
    \verb http://dx.doi.org/10.1109/ICCV.2011.6126544
    \endverb
    \list{location}{1}{%
      {Washington, DC, USA}%
    }
    \field{year}{2011}
  \endentry

  \entry{Leutenegger:2011:BBR:2355573.2356277}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LS}{%
         family={Leutenegger},
         familyi={L\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chli},
         familyi={C\bibinitperiod},
         given={Margarita},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SRY}{%
         family={Siegwart},
         familyi={S\bibinitperiod},
         given={Roland\bibnamedelima Y.},
         giveni={R\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Computer Society}%
    }
    \strng{namehash}{LSCMSRY1}
    \strng{fullhash}{LSCMSRY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 2011 International Conference on
  Computer Vision}
    \verb{doi}
    \verb 10.1109/ICCV.2011.6126542
    \endverb
    \field{isbn}{978-1-4577-1101-5}
    \field{pages}{2548\bibrangedash 2555}
    \field{series}{ICCV '11}
    \field{title}{BRISK: Binary Robust Invariant Scalable Keypoints}
    \verb{url}
    \verb http://dx.doi.org/10.1109/ICCV.2011.6126542
    \endverb
    \list{location}{1}{%
      {Washington, DC, USA}%
    }
    \field{year}{2011}
  \endentry

  \entry{Tkinter}{online}{}
    \name{author}{2}{}{%
      {{hash=LS}{%
         family={Lumholt},
         familyi={L\bibinitperiod},
         given={Steen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=vRG}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Rossum},
         familyi={R\bibinitperiod},
         given={Guido},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{LSRGv1}
    \strng{fullhash}{LSRGv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Tkinter}
    \verb{url}
    \verb http://tkinter.unpythonic.net/wiki/
    \endverb
  \endentry

  \entry{Flask}{online}{}
    \name{author}{1}{}{%
      {{hash=RA}{%
         family={Ronacher},
         familyi={R\bibinitperiod},
         given={Armin},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RA1}
    \strng{fullhash}{RA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Flask}
    \verb{url}
    \verb http://flask.pocoo.org/
    \endverb
    \field{year}{2010}
  \endentry

  \entry{Nginx}{online}{}
    \name{author}{1}{}{%
      {{hash=SI}{%
         family={Sysoev},
         familyi={S\bibinitperiod},
         given={Igor},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{SI1}
    \strng{fullhash}{SI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Nginx}
    \verb{url}
    \verb https://nginx.org/
    \endverb
    \field{year}{2004}
  \endentry

  \entry{uWSGI}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{uWSGI}
    \verb{url}
    \verb https://uwsgi-docs.readthedocs.io
    \endverb
  \endentry

  \entry{Rosten:2006:MLH:2094437.2094478}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RE}{%
         family={Rosten},
         familyi={R\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{REDT1}
    \strng{fullhash}{REDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 9th European Conference on Computer
  Vision - Volume Part I}
    \verb{doi}
    \verb 10.1007/11744023_34
    \endverb
    \field{isbn}{3-540-33832-2, 978-3-540-33832-1}
    \field{pages}{430\bibrangedash 443}
    \field{series}{ECCV'06}
    \field{title}{Machine Learning for High-speed Corner Detection}
    \verb{url}
    \verb http://dx.doi.org/10.1007/11744023_34
    \endverb
    \list{location}{1}{%
      {Graz, Austria}%
    }
    \field{year}{2006}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{BMVC.16.36:abbreviated}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MJ}{%
         family={Matas},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CO}{%
         family={Chum},
         familyi={C\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=UM}{%
         family={Urban},
         familyi={U\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pajdla},
         familyi={P\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJ+1}
    \strng{fullhash}{MJCOUMPT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proc. BMVC}
    \field{isbn}{1-901725-19-7}
    \field{note}{doi:10.5244/C.16.36}
    \field{pages}{36.1\bibrangedash 36.10}
    \field{title}{Robust Wide Baseline Stereo from Maximally Stable Extremal
  Regions}
    \field{year}{2002}
  \endentry

  \entry{Shi:1993:GFT:866676}{report}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Jianbo},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tomasi},
         familyi={T\bibinitperiod},
         given={Carlo},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cornell University}%
    }
    \strng{namehash}{SJTC1}
    \strng{fullhash}{SJTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Good Features to Track}
    \list{location}{1}{%
      {Ithaca, NY, USA}%
    }
    \field{type}{techreport}
    \field{year}{1993}
  \endentry

  \entry{Tola10}{article}{}
    \name{author}{3}{}{%
      {{hash=TE}{%
         family={Tola},
         familyi={T\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LV}{%
         family={Lepetit},
         familyi={L\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fua},
         familyi={F\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TELVFP1}
    \strng{fullhash}{TELVFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{815\bibrangedash 830}
    \field{title}{{DAISY: An Efficient Dense Descriptor Applied to Wide
  Baseline Stereo}}
    \field{volume}{32}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Calonder:2010:BBR:1888089.1888148}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=CM}{%
         family={Calonder},
         familyi={C\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LV}{%
         family={Lepetit},
         familyi={L\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Strecha},
         familyi={S\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fua},
         familyi={F\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMLVSCFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 11th European Conference on Computer
  Vision: Part IV}
    \field{isbn}{3-642-15560-X, 978-3-642-15560-4}
    \field{pages}{778\bibrangedash 792}
    \field{series}{ECCV'10}
    \field{title}{BRIEF: Binary Robust Independent Elementary Features}
    \verb{url}
    \verb http://dl.acm.org/citation.cfm?id=1888089.1888148
    \endverb
    \list{location}{1}{%
      {Heraklion, Crete, Greece}%
    }
    \field{year}{2010}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{Fischler:1981:RSC:358669.358692}{article}{}
    \name{author}{2}{}{%
      {{hash=FMA}{%
         family={Fischler},
         familyi={F\bibinitperiod},
         given={Martin\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BRC}{%
         family={Bolles},
         familyi={B\bibinitperiod},
         given={Robert\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{automated cartography, camera calibration, image matching, location
  determination, model fitting, scene analysis}
    \strng{namehash}{FMABRC1}
    \strng{fullhash}{FMABRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/358669.358692
    \endverb
    \field{issn}{0001-0782}
    \field{number}{6}
    \field{pages}{381\bibrangedash 395}
    \field{title}{Random Sample Consensus: A Paradigm for Model Fitting with
  Applications to Image Analysis and Automated Cartography}
    \verb{url}
    \verb http://doi.acm.org/10.1145/358669.358692
    \endverb
    \field{volume}{24}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{Commun. ACM}
    \field{month}{06}
    \field{year}{1981}
  \endentry
\endsortlist
\endinput
