\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} i abast}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o} del problema}{8}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Actors implicats}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Estat de l'art}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Visi\IeC {\'o} per computador}{9}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nous algorismes}{9}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Rob\IeC {\`o}tica}{10}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Objectius}{11}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Requeriments}{11}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Obstacles}{12}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Noves eines}{12}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calendari}{12}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Errors de programaci\IeC {\'o}}{12}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Condicions variables en les imatges}{12}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Ampliacions}{13}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Metodologia}{13}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Eines de desenvolupament}{13}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}OpenCV}{14}{subsection.1.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Eines de seguiment}{14}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LibreOffice Calc}{14}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gantt Project}{14}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Git + Github}{14}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}M\IeC {\`e}tode de validaci\IeC {\'o}}{15}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Contacte amb el director}{15}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o} i recursos}{16}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o} temporal}{16}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Bloc 0: Preparaci\IeC {\'o} de l'entorn}{16}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Bloc 1: Curs de GEP}{17}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Bloc 2: Desenvolupament del projecte}{17}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recerca d'informaci\IeC {\'o}, implementaci\IeC {\'o} i proves}{18}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusions i resultats}{18}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ampliacions (opcional)}{18}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redacci\IeC {\'o} de la mem\IeC {\`o}ria}{18}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Bloc 3: Preparaci\IeC {\'o} de la defensa}{18}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Diagrames}{19}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Recursos}{21}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Recursos humans}{21}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Recursos de maquinari}{21}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Recursos de programari}{21}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Desviacions i pla d'actuaci\IeC {\'o}}{22}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mala planificaci\IeC {\'o} [Impacte: baix]}{22}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fallades de maquinari [Impacte: baix]}{22}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Disseny i arquitectura}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Arquitectura del sistema}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Aplicaci\IeC {\'o} de proves}{24}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Selecci\IeC {\'o} de les imatges}{24}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{24}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Disseny de l'aplicaci\IeC {\'o} m\IeC {\`o}bil}{26}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fer una foto}{26}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seleccionar una imatge}{27}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{28}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Opcions}{28}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}T\IeC {\`e}cniques de visi\IeC {\'o} usades}{30}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Pre-processat digital d'imatges}{30}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Obtenci\IeC {\'o} de keypoints en una imatge}{31}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Extracci\IeC {\'o} de caracter\IeC {\'\i }stiques}{31}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Matching de caracter\IeC {\'\i }stiques}{32}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Homografia}{33}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}}{34}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Programa en python}{34}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Pre-processat de les imatges}{34}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{35}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Obtenci\IeC {\'o} de keypoints}{36}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SIFT}{36}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ORB}{36}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Harris}{37}{subsubsection*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MSER}{37}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Extracci\IeC {\'o} de caracter\IeC {\'\i }stiques}{38}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Matching i homografia}{39}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Matching}{39}{subsubsection*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ratio test}{39}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Homografia}{40}{subsubsection*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coordenades de dest\IeC {\'\i }}{40}{subsubsection*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Angle de gir}{40}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Aplicaci\IeC {\'o} m\IeC {\`o}bil}{41}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Capturar imatge}{41}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Selecci\IeC {\'o} d'imatges de la galeria}{41}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{41}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Enviament de dades al servidor}{42}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Experiments i resultats}{43}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Experiments realitzats}{43}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Comparaci\IeC {\'o} detectors de keypoints}{43}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Comparaci\IeC {\'o} detecci\IeC {\'o} i extracci\IeC {\'o} de keypoints}{43}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Resultats i comparaci\IeC {\'o} d'algorismes}{45}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Detectors de keypoints}{45}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Detecci\IeC {\'o} i extracci\IeC {\'o} de keypoints}{47}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Matching i homografia}{49}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Gesti\IeC {\'o} econ\IeC {\`o}mica}{51}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Recursos de programari}{51}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Recursos humans}{51}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Recursos de maquinari}{52}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Costos indirectes}{52}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Imprevistos}{53}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Conting\IeC {\`e}ncia}{53}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Costos totals}{53}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Control de gesti\IeC {\'o}}{53}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Informe de sostenibilitat}{54}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Posada en producci\IeC {\'o}}{55}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Consum del disseny}{55}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Factura}{55}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Impacte personal}{55}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Vida \IeC {\'u}til}{56}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Petjada ecol\IeC {\`o}gica}{56}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Pla de viabilitat}{56}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Impacte social}{56}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Riscos}{57}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Riscos ambientals}{57}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Riscos econ\IeC {\`o}mics}{57}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Riscos socials}{57}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusions}{58}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Conclusions t\IeC {\`e}cniques}{58}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Conclusions personals}{58}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Treball futur}{59}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\IeC {\`e}ndix}{60}{section*.33}
\defcounter {refsection}{0}\relax 
\global \c@tocdepth 0\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Codi dels experiments}{61}{Ap\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 18 e\egroup \spacefactor \accent@spacefactor ndix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Velocitat obtenci\IeC {\'o} de keypoints}{61}{section.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Velocitat Obtenci\IeC {\'o} + extracci\IeC {\'o} + match}{62}{section.1.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Encert matches}{63}{section.1.A.3}
\defcounter {refsection}{0}\relax 
\global \c@tocdepth 2\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{65}{chapter*.34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'Index de taules}{66}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'Index de figures}{67}{section*.37}
