This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfg.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tfg-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 22 entries,
            6256 wiz_defined-function locations,
            1340 strings with 12741 characters,
and the built_in function-call counts, 110985 in all, are:
= -- 7487
> -- 2284
< -- 639
+ -- 2778
- -- 826
* -- 7473
:= -- 10726
add.period$ -- 0
call.type$ -- 22
change.case$ -- 384
chr.to.int$ -- 43
cite$ -- 42
duplicate$ -- 12380
empty$ -- 10378
format.name$ -- 1332
if$ -- 23071
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 699
num.names$ -- 1033
pop$ -- 7178
preamble$ -- 1
purify$ -- 516
quote$ -- 0
skip$ -- 3878
stack$ -- 0
substring$ -- 11489
swap$ -- 3023
text.length$ -- 467
text.prefix$ -- 0
top$ -- 1
type$ -- 735
warning$ -- 0
while$ -- 1366
width$ -- 0
write$ -- 678
