\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{tfg-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{catalan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{catalan}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={170}}{496E74726F64756363695C3336332069206162617374}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={17}}{4465736372697063695C3336332064656C2070726F626C656D61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} i abast}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={20}}{4D6F7469766163695C333633}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={23}}{4163746F727320696D706C6963617473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o} del problema}{8}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Actors implicats}{8}{section.1.3}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={31}}{4573746174206465206C27617274}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={32}}{566973695C3336332070657220636F6D70757461646F72}
\citation{Szeliski}
\abx@aux@cite{Szeliski}
\abx@aux@segm{0}{0}{Szeliski}
\citation{SIFT}
\abx@aux@cite{SIFT}
\abx@aux@segm{0}{0}{SIFT}
\citation{SURF}
\abx@aux@cite{SURF}
\abx@aux@segm{0}{0}{SURF}
\citation{Trzcinski13a}
\abx@aux@cite{Trzcinski13a}
\abx@aux@segm{0}{0}{Trzcinski13a}
\citation{LeviHassner2016LATCH}
\abx@aux@cite{LeviHassner2016LATCH}
\abx@aux@segm{0}{0}{LeviHassner2016LATCH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estat de l'art}{9}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Visi\IeC {\'o} per computador}{9}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nous algorismes}{9}{subsubsection*.4}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E32},srcline={52}}{526F625C33363274696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rob\IeC {\`o}tica}{10}{subsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E312E35},srcline={73}}{4F626A656374697573}
\BKM@entry{id=9,dest={73656374696F6E2E312E36},srcline={84}}{526571756572696D656E7473}
\BKM@entry{id=10,dest={73656374696F6E2E312E37},srcline={90}}{4F62737461636C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectius}{11}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Requeriments}{11}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Obstacles}{11}{section.1.7}}
\BKM@entry{id=11,dest={73656374696F6E2E312E38},srcline={106}}{416D706C696163696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Noves eines}{12}{subsubsection*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Calendari}{12}{subsubsection*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Errors de programaci\IeC {\'o}}{12}{subsubsection*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Condicions variables en les imatges}{12}{subsubsection*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ampliacions}{12}{section.1.8}}
\BKM@entry{id=12,dest={73656374696F6E2E312E39},srcline={113}}{4D65746F646F6C6F676961}
\citation{Pxp}
\abx@aux@cite{Pxp}
\abx@aux@segm{0}{0}{Pxp}
\citation{Harris}
\abx@aux@cite{Harris}
\abx@aux@segm{0}{0}{Harris}
\BKM@entry{id=13,dest={73656374696F6E2E312E3130},srcline={121}}{45696E657320646520646573656E766F6C7570616D656E74}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E31302E31},srcline={124}}{4F70656E4356}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\BKM@entry{id=15,dest={73656374696F6E2E312E3131},srcline={133}}{45696E65732064652073656775696D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Metodologia}{13}{section.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}Eines de desenvolupament}{13}{section.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}OpenCV}{13}{subsection.1.10.1}}
\citation{GanttProject}
\abx@aux@cite{GanttProject}
\abx@aux@segm{0}{0}{GanttProject}
\BKM@entry{id=16,dest={73656374696F6E2E312E3132},srcline={144}}{4D5C333530746F64652064652076616C69646163695C333633}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.11}Eines de seguiment}{14}{section.1.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LibreOffice Calc}{14}{subsubsection*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gantt Project}{14}{subsubsection*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Git + Github}{14}{subsubsection*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.12}M\IeC {\`e}tode de validaci\IeC {\'o}}{14}{section.1.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Contacte amb el director}{14}{subsubsection*.12}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={172}}{506C616E696669636163695C3336332069207265637572736F73}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={7}}{506C616E696669636163695C3336332074656D706F72616C}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E31},srcline={28}}{426C6F6320303A205072657061726163695C333633206465206C27656E746F726E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E32},srcline={38}}{426C6F6320313A204375727320646520474550}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o} i recursos}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o} temporal}{15}{section.2.1}}
\newlabel{sec:planificacio}{{2.1}{15}{Planificació temporal}{section.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Blocs del projecte}}{15}{table.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bloc 0: Preparaci\IeC {\'o} de l'entorn}{15}{subsection.2.1.1}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E33},srcline={59}}{426C6F6320323A20446573656E766F6C7570616D656E742064656C2070726F6A65637465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bloc 1: Curs de GEP}{16}{subsection.2.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lliurables de GEP}}{16}{table.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bloc 2: Desenvolupament del projecte}{16}{subsection.2.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tasques desenvolupament}}{16}{table.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recerca d'informaci\IeC {\'o}, implementaci\IeC {\'o} i proves}{17}{subsubsection*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusions i resultats}{17}{subsubsection*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ampliacions (opcional)}{17}{subsubsection*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Redacci\IeC {\'o} de la mem\IeC {\`o}ria}{17}{subsubsection*.16}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E34},srcline={104}}{426C6F6320333A205072657061726163695C333633206465206C6120646566656E7361}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E35},srcline={108}}{4469616772616D6573}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={111}}{5265637572736F73}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E31},srcline={113}}{5265637572736F732068756D616E73}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E32},srcline={116}}{5265637572736F73206465206D617175696E617269}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E33},srcline={120}}{5265637572736F732064652070726F6772616D617269}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PERT - tasques desenvolupament}}{18}{figure.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bloc 3: Preparaci\IeC {\'o} de la defensa}{18}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Diagrames}{18}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recursos}{18}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recursos humans}{18}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recursos de maquinari}{18}{subsection.2.2.2}}
\BKM@entry{id=28,dest={73656374696F6E2E322E33},srcline={145}}{44657376696163696F6E73206920706C61206427616374756163695C333633}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recursos de programari}{19}{subsection.2.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Recursos de programari}}{19}{table.2.4}}
\newlabel{table:programari}{{2.4}{19}{Recursos de programari}{table.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desviacions i pla d'actuaci\IeC {\'o}}{19}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mala planificaci\IeC {\'o} [Impacte: baix]}{19}{subsubsection*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fallades de maquinari [Impacte: baix]}{19}{subsubsection*.18}}
\BKM@entry{id=29,dest={636861707465722E33},srcline={174}}{44697373656E79206920617271756974656374757261}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={2}}{4172717569746563747572612064656C2073697374656D61}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={18}}{41706C69636163695C3336332064652070726F766573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Disseny i arquitectura}{20}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura del sistema}{20}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura del sistema}}{20}{figure.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicaci\IeC {\'o} de proves}{21}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o} de les imatges}{21}{subsubsection*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selecci\IeC {\'o} de les imatges}}{21}{figure.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{21}{subsubsection*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}}{22}{figure.3.3}}
\BKM@entry{id=32,dest={73656374696F6E2E332E33},srcline={38}}{44697373656E79206465206C2761706C69636163695C333633206D5C33363262696C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Disseny de l'aplicaci\IeC {\'o} m\IeC {\`o}bil}{23}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces App - Men\IeC {\'u}}}{23}{figure.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fer una foto}{24}{subsubsection*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces App - C\IeC {\`a}mera}}{24}{figure.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Seleccionar una imatge}{24}{subsubsection*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces App - Galeria}}{25}{figure.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{25}{subsubsection*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces App - Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}}{26}{figure.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Opcions}{26}{subsubsection*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces App - Opcions}}{27}{figure.3.8}}
\BKM@entry{id=33,dest={636861707465722E34},srcline={176}}{545C333530636E697175657320646520766973695C33363320757361646573}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={3}}{5072652D70726F636573736174206469676974616C206427696D6174676573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\IeC {\`e}cniques de visi\IeC {\'o} usades}{28}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-processat digital d'imatges}{28}{section.4.1}}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={24}}{4F6274656E63695C333633206465206B6579706F696E747320656E20756E6120696D61746765}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pre-processat}}{29}{figure.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtenci\IeC {\'o} de keypoints en una imatge}{29}{section.4.2}}
\BKM@entry{id=36,dest={73656374696F6E2E342E33},srcline={37}}{45787472616363695C3336332064652063617261637465725C33353573746971756573}
\BKM@entry{id=37,dest={73656374696F6E2E342E34},srcline={45}}{4D61746368696E672064652063617261637465725C33353573746971756573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Keypoints}}{30}{figure.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extracci\IeC {\'o} de caracter\IeC {\'\i }stiques}{30}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matching de caracter\IeC {\'\i }stiques}{30}{section.4.4}}
\BKM@entry{id=38,dest={73656374696F6E2E342E35},srcline={62}}{486F6D6F677261666961}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matching}}{31}{figure.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Homografia}{31}{section.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Homografia}}{31}{figure.4.4}}
\BKM@entry{id=39,dest={636861707465722E35},srcline={178}}{496D706C656D656E746163695C333633}
\BKM@entry{id=40,dest={73656374696F6E2E352E31},srcline={1}}{4269626C696F74656361}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E312E31},srcline={15}}{5072652D70726F63657373616D656E74206465206C657320696D6174676573}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E312E32},srcline={24}}{53656C656363695C333633206465206C6120726567695C333633206427696E7465725C33353073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}}{32}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Biblioteca}{32}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pre-processament de les imatges}{32}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{33}{subsection.5.1.2}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E312E33},srcline={65}}{4F6274656E63695C333633206465206B6579706F696E7473}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E312E34},srcline={103}}{45787472616363695C3336332064652063617261637465725C33353573746971756573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Obtenci\IeC {\'o} de keypoints}{34}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Extracci\IeC {\'o} de caracter\IeC {\'\i }stiques}{35}{subsection.5.1.4}}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E312E35},srcline={131}}{4D61746368696E67206920686F6D6F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Matching i homografia}{36}{subsection.5.1.5}}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E312E36},srcline={172}}{416E676C6520646520676972}
\BKM@entry{id=47,dest={73656374696F6E2E352E32},srcline={182}}{41706C69636163695C333633206D5C33363262696C}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E31},srcline={184}}{436170747572617220696D61746765}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E322E32},srcline={196}}{53656C656363695C333633206427696D6174676573206465206C612067616C65726961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Angle de gir}{37}{subsection.5.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplicaci\IeC {\'o} m\IeC {\`o}bil}{37}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Capturar imatge}{37}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Selecci\IeC {\'o} d'imatges de la galeria}{37}{subsection.5.2.2}}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E322E33},srcline={208}}{53656C656363695C333633206465206C6120726567695C333633206427696E7465725C33353073}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E322E34},srcline={220}}{456E7669616D656E7420646520646164657320616C207365727669646F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{38}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Enviament de dades al servidor}{38}{subsection.5.2.4}}
\BKM@entry{id=52,dest={636861707465722E36},srcline={180}}{526573756C74617473206F6274696E67757473}
\BKM@entry{id=53,dest={73656374696F6E2E362E31},srcline={7}}{4578706572696D656E7473207265616C69747A617473}
\BKM@entry{id=54,dest={73656374696F6E2E362E32},srcline={8}}{436F6D7061726163695C333633206427616C676F7269736D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultats obtinguts}{39}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiments realitzats}{39}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparaci\IeC {\'o} d'algorismes}{39}{section.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Detectors de keypoints - comparaci\IeC {\'o}}}{39}{table.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Matching - comparaci\IeC {\'o}}}{40}{table.6.2}}
\BKM@entry{id=55,dest={636861707465722E37},srcline={182}}{47657374695C3336332065636F6E5C3336326D696361}
\BKM@entry{id=56,dest={73656374696F6E2E372E31},srcline={11}}{5265637572736F732064652070726F6772616D617269}
\BKM@entry{id=57,dest={73656374696F6E2E372E32},srcline={15}}{5265637572736F732068756D616E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gesti\IeC {\'o} econ\IeC {\`o}mica}{41}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Costos}{{7}{41}{Gestió econòmica}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Recursos de programari}{41}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recursos humans}{41}{section.7.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Recursos humans (hores)}}{41}{table.7.1}}
\BKM@entry{id=58,dest={73656374696F6E2E372E33},srcline={58}}{5265637572736F73206465206D617175696E617269}
\BKM@entry{id=59,dest={73656374696F6E2E372E34},srcline={76}}{436F73746F7320696E6469726563746573}
\BKM@entry{id=60,dest={73656374696F6E2E372E35},srcline={95}}{496D707265766973746F73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Recursos humans (costos)}}{42}{table.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Recursos de maquinari}{42}{section.7.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Recursos de maquinari (costos)}}{42}{table.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Costos indirectes}{42}{section.7.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Costos indirectes}}{42}{table.7.4}}
\BKM@entry{id=61,dest={73656374696F6E2E372E36},srcline={100}}{436F6E74696E675C3335306E636961}
\BKM@entry{id=62,dest={73656374696F6E2E372E37},srcline={103}}{436F73746F7320746F74616C73}
\BKM@entry{id=63,dest={73656374696F6E2E372E38},srcline={124}}{436F6E74726F6C2064652067657374695C333633}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Imprevistos}{43}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conting\IeC {\`e}ncia}{43}{section.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Costos totals}{43}{section.7.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Costos totals}}{43}{table.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}Control de gesti\IeC {\'o}}{43}{section.7.8}}
\BKM@entry{id=64,dest={636861707465722E38},srcline={184}}{496E666F726D6520646520736F7374656E6962696C69746174}
\BKM@entry{id=65,dest={73656374696F6E2E382E31},srcline={35}}{506F7361646120656E2070726F64756363695C333633}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Informe de sostenibilitat}{44}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Matriu de sostenibilitat}}{44}{table.8.1}}
\BKM@entry{id=66,dest={73756273656374696F6E2E382E312E31},srcline={38}}{436F6E73756D2064656C2064697373656E79}
\BKM@entry{id=67,dest={73756273656374696F6E2E382E312E32},srcline={44}}{46616374757261}
\BKM@entry{id=68,dest={73756273656374696F6E2E382E312E33},srcline={51}}{496D706163746520706572736F6E616C}
\BKM@entry{id=69,dest={73656374696F6E2E382E32},srcline={56}}{56696461205C33373274696C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Posada en producci\IeC {\'o}}{45}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Consum del disseny}{45}{subsection.8.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Factura}{45}{subsection.8.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Impacte personal}{45}{subsection.8.1.3}}
\BKM@entry{id=70,dest={73756273656374696F6E2E382E322E31},srcline={58}}{5065746A6164612065636F6C5C33363267696361}
\BKM@entry{id=71,dest={73756273656374696F6E2E382E322E32},srcline={63}}{506C612064652076696162696C69746174}
\BKM@entry{id=72,dest={73756273656374696F6E2E382E322E33},srcline={69}}{496D706163746520736F6369616C}
\BKM@entry{id=73,dest={73656374696F6E2E382E33},srcline={77}}{526973636F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Vida \IeC {\'u}til}{46}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Petjada ecol\IeC {\`o}gica}{46}{subsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Pla de viabilitat}{46}{subsection.8.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Impacte social}{46}{subsection.8.2.3}}
\BKM@entry{id=74,dest={73756273656374696F6E2E382E332E31},srcline={79}}{526973636F7320616D6269656E74616C73}
\BKM@entry{id=75,dest={73756273656374696F6E2E382E332E32},srcline={82}}{526973636F732065636F6E5C3336326D696373}
\BKM@entry{id=76,dest={73756273656374696F6E2E382E332E33},srcline={86}}{526973636F7320736F6369616C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Riscos}{47}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Riscos ambientals}{47}{subsection.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Riscos econ\IeC {\`o}mics}{47}{subsection.8.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Riscos socials}{47}{subsection.8.3.3}}
\BKM@entry{id=77,dest={636861707465722E39},srcline={186}}{436F6E636C7573696F6E73}
\BKM@entry{id=78,dest={73656374696F6E2E392E31},srcline={5}}{436F6E636C7573696F6E7320745C333530636E6971756573}
\BKM@entry{id=79,dest={73656374696F6E2E392E32},srcline={7}}{436F6E636C7573696F6E7320706572736F6E616C73}
\BKM@entry{id=80,dest={73656374696F6E2E392E33},srcline={9}}{54726562616C6C206675747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{48}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusions t\IeC {\`e}cniques}{48}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusions personals}{48}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Treball futur}{48}{section.9.3}}
\BKM@entry{id=81,dest={73656374696F6E2A2E3235},srcline={189}}{41705C3335306E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\`e}ndix}{50}{section*.25}}
\BKM@entry{id=82,dest={41705C756E68626F78205C766F6964624078205C6267726F7570205C6C6574205C756E68626F78205C766F6964624078205C736574626F78205C4074656D70626F7861205C68626F78207B655C676C6F62616C205C6D61746863686172646566205C616363656E74407370616365666163746F72205C7370616365666163746F72207D5C616363656E7420313820655C6567726F7570205C7370616365666163746F72205C616363656E74407370616365666163746F72206E6469782E312E41},srcline={191}}{4469616772616D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\global \c@tocdepth 0\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagrames}{51}{Ap\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 18 e\egroup \spacefactor \accent@spacefactor ndix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:diagrames}{{A}{51}{Diagrames}{Ap\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 18 e\egroup \spacefactor \accent@spacefactor ndix.1.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PERT del projecte}}{51}{figure.1.A.1}}
\newlabel{RF1}{52}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Gantt del projecte}}{52}{figure.1.A.2}}
\BKM@entry{id=83,dest={636861707465722A2E3236},srcline={197}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\global \c@tocdepth 2\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{53}{chapter*.26}}
\BKM@entry{id=84,dest={73656374696F6E2A2E3237},srcline={198}}{5C3331356E646578206465207461756C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'Index de taules}{54}{section*.27}}
\BKM@entry{id=85,dest={73656374696F6E2A2E3239},srcline={200}}{5C3331356E6465782064652066696775726573}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Szeliski}{none/global/}
\abx@aux@defaultrefcontext{0}{SIFT}{none/global/}
\abx@aux@defaultrefcontext{0}{SURF}{none/global/}
\abx@aux@defaultrefcontext{0}{Trzcinski13a}{none/global/}
\abx@aux@defaultrefcontext{0}{LeviHassner2016LATCH}{none/global/}
\abx@aux@defaultrefcontext{0}{Pxp}{none/global/}
\abx@aux@defaultrefcontext{0}{Harris}{none/global/}
\abx@aux@defaultrefcontext{0}{OpenCV}{none/global/}
\abx@aux@defaultrefcontext{0}{GanttProject}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'Index de figures}{55}{section*.29}}
