\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Blocs del projecte}}{16}{table.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Lliurables de GEP}}{17}{table.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Tasques desenvolupament}}{17}{table.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Recursos de programari}}{22}{table.2.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Detectors de keypoints - comparaci\IeC {\'o}}}{54}{table.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces Detectors de keypoints - comparaci\IeC {\'o} 2}}{55}{table.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.3}{\ignorespaces Extracci\IeC {\'o} - Sub-imatges}}{56}{table.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.4}{\ignorespaces Matching - Sub-imatges}}{56}{table.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.5}{\ignorespaces Extracci\IeC {\'o} - imatges similars}}{57}{table.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.6}{\ignorespaces Matching - imatges similars}}{57}{table.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.7}{\ignorespaces Extracci\IeC {\'o} - canvis de perspectiva i zoom}}{58}{table.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.8}{\ignorespaces Matching - canvis de perspectiva i zoom}}{58}{table.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.9}{\ignorespaces RANSAC - canvis de perspectiva i zoom}}{59}{table.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.10}{\ignorespaces Extracci\IeC {\'o} - objectes}}{60}{table.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.11}{\ignorespaces Matching - objectes}}{60}{table.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.12}{\ignorespaces RANSAC - objectes}}{60}{table.7.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.13}{\ignorespaces Matching - comparaci\IeC {\'o} sub-imatges}}{61}{table.7.13}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces Recursos humans (hores)}}{63}{table.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.2}{\ignorespaces Recursos humans (costos)}}{64}{table.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.3}{\ignorespaces Recursos de maquinari (costos)}}{64}{table.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.4}{\ignorespaces Costos indirectes}}{64}{table.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.5}{\ignorespaces Costos totals}}{65}{table.8.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Matriu de sostenibilitat}}{66}{table.9.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
