\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Blocs del projecte}}{16}{table.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Lliurables de GEP}}{17}{table.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Tasques desenvolupament}}{17}{table.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Recursos de programari}}{22}{table.2.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Detectors de keypoints - comparaci\IeC {\'o}}}{52}{table.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces Detectors de keypoints - comparaci\IeC {\'o} 2}}{53}{table.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.3}{\ignorespaces Detectors de keypoints - comparaci\IeC {\'o}}}{56}{table.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.4}{\ignorespaces Matching - comparaci\IeC {\'o}}}{58}{table.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.5}{\ignorespaces Matching - comparaci\IeC {\'o} 2}}{59}{table.7.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces Recursos humans (hores)}}{62}{table.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.2}{\ignorespaces Recursos humans (costos)}}{63}{table.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.3}{\ignorespaces Recursos de maquinari (costos)}}{63}{table.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.4}{\ignorespaces Costos indirectes}}{63}{table.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.5}{\ignorespaces Costos totals}}{64}{table.8.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Matriu de sostenibilitat}}{65}{table.9.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
