\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} i abast}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o} del problema}{8}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Actors implicats}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Estat de l'art}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Visi\IeC {\'o} per computador}{9}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nous algorismes}{9}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Rob\IeC {\`o}tica}{10}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Objectius}{11}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Requeriments}{11}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Obstacles}{11}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Noves eines}{12}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calendari}{12}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Errors de programaci\IeC {\'o}}{12}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Condicions variables en les imatges}{12}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Ampliacions}{12}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Metodologia}{13}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Eines de desenvolupament}{13}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}OpenCV}{13}{subsection.1.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Eines de seguiment}{14}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LibreOffice Calc}{14}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gantt Project}{14}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Git + Github}{14}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}M\IeC {\`e}tode de validaci\IeC {\'o}}{14}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Contacte amb el director}{14}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o} i recursos}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o} temporal}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Bloc 0: Preparaci\IeC {\'o} de l'entorn}{15}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Bloc 1: Curs de GEP}{16}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Bloc 2: Desenvolupament del projecte}{16}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recerca d'informaci\IeC {\'o}, implementaci\IeC {\'o} i proves}{17}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusions i resultats}{17}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ampliacions (opcional)}{17}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redacci\IeC {\'o} de la mem\IeC {\`o}ria}{17}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Bloc 3: Preparaci\IeC {\'o} de la defensa}{18}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Diagrames}{18}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Recursos}{18}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Recursos humans}{18}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Recursos de maquinari}{18}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Recursos de programari}{19}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Desviacions i pla d'actuaci\IeC {\'o}}{19}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mala planificaci\IeC {\'o} [Impacte: baix]}{19}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fallades de maquinari [Impacte: baix]}{19}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Disseny i arquitectura}{20}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Arquitectura del sistema}{20}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Aplicaci\IeC {\'o} de proves}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Selecci\IeC {\'o} de les imatges}{21}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{21}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Disseny de l'aplicaci\IeC {\'o} m\IeC {\`o}bil}{23}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fer una foto}{24}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seleccionar una imatge}{24}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{25}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Opcions}{26}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}T\IeC {\`e}cniques de visi\IeC {\'o} usades}{28}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Pre-processat digital d'imatges}{28}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Obtenci\IeC {\'o} de keypoints en una imatge}{29}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Extracci\IeC {\'o} de caracter\IeC {\'\i }stiques}{30}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Matching de caracter\IeC {\'\i }stiques}{30}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Homografia}{31}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}}{32}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Biblioteca}{32}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Pre-processament de les imatges}{32}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{33}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Obtenci\IeC {\'o} de keypoints}{34}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Extracci\IeC {\'o} de caracter\IeC {\'\i }stiques}{35}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Matching i homografia}{36}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Angle de gir}{37}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Aplicaci\IeC {\'o} m\IeC {\`o}bil}{37}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Capturar imatge}{37}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Selecci\IeC {\'o} d'imatges de la galeria}{37}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Selecci\IeC {\'o} de la regi\IeC {\'o} d'inter\IeC {\`e}s}{38}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Enviament de dades al servidor}{38}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Resultats obtinguts}{39}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Experiments realitzats}{39}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Comparaci\IeC {\'o} d'algorismes}{39}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Gesti\IeC {\'o} econ\IeC {\`o}mica}{41}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Recursos de programari}{41}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Recursos humans}{41}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Recursos de maquinari}{42}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Costos indirectes}{42}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Imprevistos}{43}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Conting\IeC {\`e}ncia}{43}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Costos totals}{43}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Control de gesti\IeC {\'o}}{43}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Informe de sostenibilitat}{44}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Posada en producci\IeC {\'o}}{45}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Consum del disseny}{45}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Factura}{45}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Impacte personal}{45}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Vida \IeC {\'u}til}{46}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Petjada ecol\IeC {\`o}gica}{46}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Pla de viabilitat}{46}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Impacte social}{46}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Riscos}{47}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Riscos ambientals}{47}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Riscos econ\IeC {\`o}mics}{47}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Riscos socials}{47}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusions}{48}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Conclusions t\IeC {\`e}cniques}{48}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Conclusions personals}{48}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Treball futur}{48}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\IeC {\`e}ndix}{50}{section*.25}
\defcounter {refsection}{0}\relax 
\global \c@tocdepth 0\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Diagrames}{51}{Ap\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 18 e\egroup \spacefactor \accent@spacefactor ndix.1.A}
\defcounter {refsection}{0}\relax 
\global \c@tocdepth 2\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{53}{chapter*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'Index de taules}{54}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'Index de figures}{55}{section*.29}
